#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32L4
ProjectManager.MainLocation=Core/Src
CAN1.NART=ENABLE
PA15\ (JTDI).GPIOParameters=GPIO_Label
RCC.USART1Freq_Value=72000000
RCC.SAI1Freq_Value=4571428.571428572
USART2.IPParameters=VirtualMode-Asynchronous
RCC.CortexFreq_Value=72000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32L432KCUx
Dma.USART2_TX.1.MemInc=DMA_MINC_ENABLE
RCC.PLLCLKFreq_Value=32000000
RCC.PLLSAI1RoutputFreq_Value=16000000
PA0.GPIO_Label=MCO [High speed clock in]
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_USART2_UART_Init-USART2-false-HAL-true,5-MX_CAN1_Init-CAN1-false-HAL-true
PA13\ (JTMS-SWDIO).Locked=true
PA11.Mode=CAN_Activate
RCC.RTCFreq_Value=32000
RCC.USART2Freq_Value=72000000
PA15\ (JTDI).Signal=USART2_RX
PC15-OSC32_OUT\ (PC15).Mode=LSE-External-Oscillator
RCC.48CLKFreq_Value=24000000
PA2.GPIOParameters=GPIO_Label
Dma.USART2_TX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
PinOutPanel.RotationAngle=0
RCC.MCO1PinFreq_Value=72000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PB3\ (JTDO-TRACESWO).Signal=GPIO_Output
PC14-OSC32_IN\ (PC14).Mode=LSE-External-Oscillator
PA14\ (JTCK-SWCLK).Signal=SYS_JTCK-SWCLK
RCC.I2C3Freq_Value=72000000
RCC.LPTIM1Freq_Value=72000000
Mcu.IP4=SYS
RCC.FCLKCortexFreq_Value=72000000
Mcu.IP5=USART2
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=RCC
Mcu.IP0=CAN1
PA15\ (JTDI).Mode=Asynchronous
Mcu.IP1=DMA
PA12.Signal=CAN1_TX
Mcu.UserConstants=
RCC.VCOSAI1OutputFreq_Value=32000000
PA14\ (JTCK-SWCLK).GPIOParameters=GPIO_Label
Dma.USART2_RX.0.Priority=DMA_PRIORITY_LOW
Mcu.ThirdPartyNb=0
Dma.USART2_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
RCC.HCLKFreq_Value=72000000
Mcu.IPNb=6
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=72000000
PB6.Signal=GPIO_Input
Dma.USART2_TX.1.Mode=DMA_NORMAL
Mcu.Pin6=PA11
Mcu.Pin7=PA12
Mcu.Pin8=PA13 (JTMS-SWDIO)
Mcu.Pin9=PA14 (JTCK-SWCLK)
RCC.AHBFreq_Value=72000000
Mcu.Pin0=PC14-OSC32_IN (PC14)
Mcu.Pin1=PC15-OSC32_OUT (PC15)
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA0
Mcu.Pin3=PA2
RCC.USART3Freq_Value=16000000
Mcu.Pin4=PA6
Mcu.Pin5=PB0
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA0.Locked=true
USART2.VirtualMode-Asynchronous=VM_ASYNC
NVIC.SysTick_IRQn=true\:0\:0\:true\:false\:true\:true\:true
RCC.PLLMUL=RCC_PLLMUL_4
CAN1.RFLM=DISABLE
ProjectManager.FirmwarePackage=STM32Cube FW_L4 V1.17.0
MxDb.Version=DB.6.0.21
PA6.GPIO_PuPd=GPIO_PULLDOWN
ProjectManager.BackupPrevious=false
Dma.USART2_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
RCC.VCOInputFreq_Value=4000000
Dma.USART2_TX.1.Instance=DMA1_Channel7
File.Version=6
PA0.Mode=HSE-External-Clock-Source-for-LittleOrca
Dma.USART2_RX.0.Instance=DMA1_Channel6
PB7.Signal=GPIO_Output
RCC.PLLRCLKFreq_Value=72000000
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.RequestsNb=2
PB6.GPIOParameters=GPIO_PuPd
ProjectManager.HalAssertFull=false
PB0.Locked=true
ProjectManager.ProjectName=CanReceiver
PA0.Signal=RCC_CK_IN
CAN1.Prescaler=18
Mcu.Package=UFQFPN32
PA6.Signal=GPIO_Input
Dma.USART2_RX.0.PeriphInc=DMA_PINC_DISABLE
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=VCP_TX
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
RCC.LSCOPinFreq_Value=32000
PC14-OSC32_IN\ (PC14).Locked=true
RCC.PLLPoutputFreq_Value=20571428.57142857
Dma.Request1=USART2_TX
RCC.APB1TimFreq_Value=72000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.LPUART1Freq_Value=72000000
PA13\ (JTMS-SWDIO).Signal=SYS_JTMS-SWDIO
Dma.Request0=USART2_RX
PA13\ (JTMS-SWDIO).GPIOParameters=GPIO_Label
CAN1.CalculateTimeBit=4000.00
ProjectManager.CustomerFirmwarePackage=
RCC.HSI48_VALUE=48000000
RCC.LPTIMFreq_Value=32000000
PB3\ (JTDO-TRACESWO).Locked=true
CAN1.CalculateTimeQuantum=250.0
RCC.TIMFreq_Value=32000000
PA2.Locked=true
PA6.GPIOParameters=GPIO_PuPd
RCC.MSI_VALUE=4000000
PA14\ (JTCK-SWCLK).Mode=Serial_Wire
NVIC.DMA1_Channel6_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Dma.USART2_TX.1.Priority=DMA_PRIORITY_LOW
RCC.PLLQoutputFreq_Value=72000000
ProjectManager.ProjectFileName=CanReceiver.ioc
CAN1.TXFP=ENABLE
Mcu.PinsNb=15
ProjectManager.NoMain=false
RCC.LPUARTFreq_Value=32000000
CAN1.IPParameters=CalculateTimeQuantum,CalculateTimeBit,CalculateBaudRate,RFLM,BS1,BS2,Prescaler,TXFP,NART
RCC.SWPMI1Freq_Value=72000000
PB6.GPIO_PuPd=GPIO_PULLDOWN
CAN1.CalculateBaudRate=250000
Dma.USART2_RX.0.Direction=DMA_PERIPH_TO_MEMORY
ProjectManager.DefaultFWLocation=true
PC15-OSC32_OUT\ (PC15).Signal=RCC_OSC32_OUT
PA14\ (JTCK-SWCLK).GPIO_Label=SWCLK
PB3\ (JTDO-TRACESWO).GPIO_Label=LD3 [Green]
ProjectManager.DeletePrevious=true
RCC.TimerFreq_Value=32000000
boardIOC=true
Dma.USART2_TX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
RCC.FamilyName=M
Dma.USART2_RX.0.Mode=DMA_NORMAL
RCC.WatchDogFreq_Value=32000
RCC.HSI16_VALUE=16000000
CAN1.BS2=CAN_BS2_8TQ
CAN1.BS1=CAN_BS1_7TQ
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.RegisterCallBack=
PC15-OSC32_OUT\ (PC15).Locked=true
RCC.PLLSAI1PoutputFreq_Value=4571428.571428572
RCC.MCOPinFreq_Value=32000000
Dma.USART2_TX.1.PeriphInc=DMA_PINC_DISABLE
board=NUCLEO-L432KC
RCC.VCOOutputFreq_Value=144000000
ProjectManager.LastFirmware=true
Dma.USART2_TX.1.Direction=DMA_MEMORY_TO_PERIPH
RCC.APB2Freq_Value=72000000
MxCube.Version=6.2.1
PB3\ (JTDO-TRACESWO).GPIOParameters=GPIO_Label
PA13\ (JTMS-SWDIO).GPIO_Label=SWDIO
RCC.I2C1Freq_Value=72000000
RCC.LCDFreq_Value=37000
RCC.PLLSAI1QoutputFreq_Value=16000000
VP_SYS_VS_Systick.Mode=SysTick
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.FreePins=false
PA15\ (JTDI).GPIO_Label=VCP_RX
RCC.IPParameters=48CLKFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI16_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,LCDFreq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIMFreq_Value,LPUART1Freq_Value,LPUARTFreq_Value,LSCOPinFreq_Value,LSI_VALUE,MCO1PinFreq_Value,MCOPinFreq_Value,MSI_VALUE,PLLCLKFreq_Value,PLLMUL,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,PWRFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SAI1Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,TIMFreq_Value,TimerFreq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value,WatchDogFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32L432K(B-C)Ux
Dma.USART2_RX.0.MemInc=DMA_MINC_ENABLE
RCC.LPTIM2Freq_Value=72000000
RCC.RTCHSEDivFreq_Value=4000000
PA2.Signal=USART2_TX
ProjectManager.UnderRoot=true
ProjectManager.CoupleFile=false
PA13\ (JTMS-SWDIO).Mode=Serial_Wire
RCC.SYSCLKFreq_VALUE=72000000
PA12.Mode=CAN_Activate
PA14\ (JTCK-SWCLK).Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PC14-OSC32_IN\ (PC14).Signal=RCC_OSC32_IN
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
PA11.Signal=CAN1_RX
ProjectManager.HeapSize=0x200
PA0.GPIOParameters=GPIO_Label
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin13=PB7
Mcu.Pin14=VP_SYS_VS_Systick
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PB3 (JTDO-TRACESWO)
Mcu.Pin12=PB6
RCC.PLLN=36
Mcu.Pin10=PA15 (JTDI)
PB7.Locked=true
PA2.Mode=Asynchronous
RCC.PWRFreq_Value=72000000
NVIC.DMA1_Channel7_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Dma.USART2_TX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
PA15\ (JTDI).Locked=true
RCC.I2C2Freq_Value=16000000
RCC.APB1Freq_Value=72000000
PB0.Signal=GPIO_Output
Dma.USART2_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
ProjectManager.DeviceId=STM32L432KCUx
ProjectManager.LibraryCopy=1
NVIC.CAN1_RX0_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PA6.Locked=true
isbadioc=false
