#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32L4
ProjectManager.MainLocation=Core/Src
CAN1.NART=ENABLE
RCC.USART1Freq_Value=72000000
RCC.SAI1Freq_Value=4571428.571428572
RCC.CortexFreq_Value=72000000
NVIC.DMA1_Channel5_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32L432KCUx
TIM1.IPParameters=Channel-PWM Generation1 CH1,Channel-Output Compare2 No Output,Channel-Output Compare3 No Output,Prescaler,Period,OCMode_PWM-PWM Generation1 CH1,Pulse-PWM Generation1 CH1
USART1.BaudRate=9600
RCC.PLLCLKFreq_Value=32000000
RCC.PLLSAI1RoutputFreq_Value=16000000
PA0.GPIO_Label=LSB0
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_USART1_UART_Init-USART1-false-HAL-true,5-MX_CAN1_Init-CAN1-false-HAL-true,6-MX_I2C1_Init-I2C1-false-HAL-true,7-MX_TIM2_Init-TIM2-false-HAL-true,8-MX_TIM1_Init-TIM1-false-HAL-true
PA13\ (JTMS-SWDIO).Locked=true
PH3-BOOT0.GPIO_Label=Watchdog_ext_int
NVIC.EXTI3_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
PA11.Mode=CAN_Activate
RCC.RTCFreq_Value=32000
PA3.GPIOParameters=GPIO_Label
PA6.GPIO_Label=MSB2
PB0.GPIO_Label=Address_inc
RCC.USART2Freq_Value=72000000
TIM1.Pulse-PWM\ Generation1\ CH1=120
SH.S_TIM1_CH1.ConfNb=1
TIM2.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
USART1.IPParameters=VirtualMode-Asynchronous,BaudRate,Mode
Dma.TIM1_CH3.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
RCC.48CLKFreq_Value=24000000
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
RCC.MCO1PinFreq_Value=72000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PB3\ (JTDO-TRACESWO).Signal=S_TIM2_CH2
PB5.GPIOParameters=GPIO_PuPd,GPIO_Label
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
PA14\ (JTCK-SWCLK).Signal=SYS_JTCK-SWCLK
Dma.TIM1_CH3.1.Instance=DMA1_Channel7
RCC.I2C3Freq_Value=72000000
RCC.LPTIM1Freq_Value=72000000
Mcu.IP4=NVIC
Mcu.IP5=RCC
RCC.FCLKCortexFreq_Value=72000000
Mcu.IP2=FREERTOS
I2C1.IPParameters=Timing
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
Mcu.IP3=I2C1
Mcu.IP0=CAN1
Mcu.IP1=DMA
PA12.Signal=CAN1_TX
PC15-OSC32_OUT\ (PC15).GPIOParameters=GPIO_Label
SH.GPXTI3.ConfNb=1
TIM1.Prescaler=6-1
Mcu.UserConstants=
RCC.VCOSAI1OutputFreq_Value=32000000
PA14\ (JTCK-SWCLK).GPIOParameters=GPIO_Label
NVIC.CAN1_TX_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
Mcu.ThirdPartyNb=0
PB1.GPIO_PuPd=GPIO_PULLDOWN
RCC.HCLKFreq_Value=72000000
Mcu.IPNb=10
TIM2.IPParameters=Channel-PWM Generation2 CH2,Prescaler,Period
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=72000000
PB6.Signal=I2C1_SCL
Dma.TIM1_CH3.1.Mode=DMA_NORMAL
PB6.Mode=I2C
PA8.GPIOParameters=GPIO_PuPd,GPIO_Label
Mcu.Pin6=PA4
Mcu.Pin7=PA5
Mcu.Pin8=PA6
Mcu.Pin9=PA7
FREERTOS.IPParameters=Tasks01,FootprintOK,configTOTAL_HEAP_SIZE
RCC.AHBFreq_Value=72000000
Dma.USART1_RX.0.Priority=DMA_PRIORITY_LOW
Mcu.Pin0=PC14-OSC32_IN (PC14)
Mcu.Pin1=PC15-OSC32_OUT (PC15)
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA0
Mcu.Pin3=PA1
RCC.USART3Freq_Value=16000000
Mcu.Pin4=PA2
Mcu.Pin5=PA3
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA0.Locked=true
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PH3-BOOT0.GPIOParameters=GPIO_Label
PH3-BOOT0.Locked=true
PA4.Locked=true
NVIC.SysTick_IRQn=true\:15\:0\:true\:false\:false\:true\:true\:true
RCC.PLLMUL=RCC_PLLMUL_4
ProjectManager.FirmwarePackage=STM32Cube FW_L4 V1.17.0
MxDb.Version=DB.6.0.21
PB0.GPIOParameters=GPIO_Speed,GPIO_Label
PA1.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
VP_TIM1_VS_no_output3.Signal=TIM1_VS_no_output3
RCC.VCOInputFreq_Value=4000000
TIM1.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
PB1.GPIO_Label=Get_image_pin
File.Version=6
PB7.Signal=I2C1_SDA
PA8.Signal=S_TIM1_CH1
RCC.PLLRCLKFreq_Value=72000000
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
Dma.USART1_RX.0.MemInc=DMA_MINC_ENABLE
Dma.RequestsNb=2
ProjectManager.HalAssertFull=false
PB0.Locked=true
FREERTOS.configTOTAL_HEAP_SIZE=7500
ProjectManager.ProjectName=AAUSAT6-OBC
PA0.Signal=GPIO_Input
PH3-BOOT0.Signal=GPXTI3
PB4\ (NJTRST).Locked=true
CAN1.Prescaler=18
Mcu.Package=UFQFPN32
TIM2.Prescaler=720
PB1.Signal=GPIO_Output
PA6.Signal=GPIO_Input
PA7.Locked=true
PA5.Locked=true
NVIC.TimeBase=TIM7_IRQn
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=LSB2
RCC.LSI_VALUE=32000
Dma.USART1_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
NVIC.TimeBaseIP=TIM7
RCC.LSCOPinFreq_Value=32000
PA10.Signal=USART1_RX
FREERTOS.FootprintOK=false
PA5.GPIOParameters=GPIO_Label
PC14-OSC32_IN\ (PC14).Locked=true
PB5.GPIO_Label=Transfer_pin
RCC.PLLPoutputFreq_Value=20571428.57142857
Dma.Request1=TIM1_CH3
RCC.APB1TimFreq_Value=72000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Dma.USART1_RX.0.Mode=DMA_CIRCULAR
RCC.LPUART1Freq_Value=72000000
Dma.TIM1_CH3.1.MemInc=DMA_MINC_ENABLE
TIM1.Period=240
PA13\ (JTMS-SWDIO).Signal=SYS_JTMS-SWDIO
Dma.Request0=USART1_RX
PA13\ (JTMS-SWDIO).GPIOParameters=GPIO_Label
CAN1.CalculateTimeBit=4000.00
PA4.GPIO_Label=MSB0
Dma.USART1_RX.0.Instance=DMA1_Channel5
Dma.TIM1_CH3.1.PeriphInc=DMA_PINC_DISABLE
NVIC.TIM7_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
ProjectManager.CustomerFirmwarePackage=
RCC.HSI48_VALUE=48000000
RCC.LPTIMFreq_Value=32000000
PB3\ (JTDO-TRACESWO).Locked=true
PA3.Signal=GPIO_Input
CAN1.CalculateTimeQuantum=250.0
RCC.TIMFreq_Value=32000000
PA2.Locked=true
PA6.GPIOParameters=GPIO_Label
RCC.MSI_VALUE=4000000
PA14\ (JTCK-SWCLK).Mode=Serial_Wire
RCC.PLLQoutputFreq_Value=72000000
ProjectManager.ProjectFileName=AAUSAT6-OBC.ioc
PC15-OSC32_OUT\ (PC15).GPIO_Label=DC_motor_Dir1
FREERTOS.Tasks01=taskGPS,24,256,task_gps,Default,NULL,Dynamic,NULL,NULL;taskDCMotor,8,128,task_dcmotor,Default,NULL,Dynamic,NULL,NULL;taskMPU6050,8,256,task_mpu6050,Default,NULL,Dynamic,NULL,NULL;taskParTCL,8,512,task_partcl,Default,NULL,Dynamic,NULL,NULL;taskImage,8,512,task_image,Default,NULL,Dynamic,NULL,NULL
Dma.USART1_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
CAN1.TXFP=ENABLE
PA10.Mode=Asynchronous
Mcu.PinsNb=29
ProjectManager.NoMain=false
NVIC.SavedSvcallIrqHandlerGenerated=true
RCC.LPUARTFreq_Value=32000000
VP_SYS_VS_tim7.Mode=TIM7
CAN1.IPParameters=CalculateTimeQuantum,CalculateTimeBit,CalculateBaudRate,Prescaler,BS1,BS2,NART,TXFP
TIM1.Channel-Output\ Compare2\ No\ Output=TIM_CHANNEL_2
RCC.SWPMI1Freq_Value=72000000
CAN1.CalculateBaudRate=250000
ProjectManager.DefaultFWLocation=true
PC15-OSC32_OUT\ (PC15).Signal=GPIO_Output
PA14\ (JTCK-SWCLK).GPIO_Label=SWCLK
ProjectManager.DeletePrevious=true
RCC.TimerFreq_Value=32000000
boardIOC=true
RCC.FamilyName=M
PC14-OSC32_IN\ (PC14).GPIO_Label=Watchdog_out
PB0.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
RCC.WatchDogFreq_Value=32000
USART1.VirtualMode-Asynchronous=VM_ASYNC
RCC.HSI16_VALUE=16000000
SH.S_TIM2_CH2.0=TIM2_CH2,PWM Generation2 CH2
PB4\ (NJTRST).GPIOParameters=GPIO_Label
PA9.Mode=Asynchronous
PA8.GPIO_Label=PWM_CAM
SH.S_TIM1_CH1.0=TIM1_CH1,PWM Generation1 CH1
CAN1.BS2=CAN_BS2_8TQ
CAN1.BS1=CAN_BS1_7TQ
ProjectManager.TargetToolchain=STM32CubeIDE
Dma.USART1_RX.0.Direction=DMA_PERIPH_TO_MEMORY
PA9.Signal=USART1_TX
SH.S_TIM2_CH2.ConfNb=1
I2C1.Timing=0x10808DD3
PB5.Locked=true
ProjectManager.RegisterCallBack=
PC15-OSC32_OUT\ (PC15).Locked=true
RCC.LSE_VALUE=32768
PA1.Signal=GPIO_Input
Dma.USART1_RX.0.PeriphInc=DMA_PINC_DISABLE
RCC.PLLSAI1PoutputFreq_Value=4571428.571428572
PB1.Locked=true
PA5.Signal=GPIO_Input
TIM1.Channel-Output\ Compare3\ No\ Output=TIM_CHANNEL_3
RCC.MCOPinFreq_Value=32000000
board=NUCLEO-L432KC
SH.GPXTI3.0=GPIO_EXTI3
RCC.VCOOutputFreq_Value=144000000
ProjectManager.LastFirmware=true
VP_SYS_VS_tim7.Signal=SYS_VS_tim7
Dma.TIM1_CH3.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=72000000
VP_TIM1_VS_no_output2.Signal=TIM1_VS_no_output2
MxCube.Version=6.2.1
USART1.Mode=MODE_RX
PA13\ (JTMS-SWDIO).GPIO_Label=SWDIO
RCC.I2C1Freq_Value=72000000
VP_TIM1_VS_no_output3.Mode=Output Compare3 No Output
RCC.LCDFreq_Value=37000
RCC.PLLSAI1QoutputFreq_Value=16000000
PA1.GPIO_Label=LSB1
Dma.USART1_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA4.GPIOParameters=GPIO_Label
Dma.TIM1_CH3.1.Priority=DMA_PRIORITY_LOW
TIM2.Period=100
VP_TIM1_VS_no_output2.Mode=Output Compare2 No Output
ProjectManager.FreePins=false
RCC.IPParameters=48CLKFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI16_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,LCDFreq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIMFreq_Value,LPUART1Freq_Value,LPUARTFreq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,MCOPinFreq_Value,MSI_VALUE,PLLCLKFreq_Value,PLLMUL,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,PWRFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SAI1Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,TIMFreq_Value,TimerFreq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value,WatchDogFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32L432K(B-C)Ux
RCC.LPTIM2Freq_Value=72000000
TIM1.OCMode_PWM-PWM\ Generation1\ CH1=TIM_OCMODE_PWM2
Mcu.Pin26=VP_SYS_VS_tim7
Mcu.Pin27=VP_TIM1_VS_no_output2
NVIC.SavedPendsvIrqHandlerGenerated=true
RCC.RTCHSEDivFreq_Value=4000000
PA2.Signal=GPIO_Input
Mcu.Pin24=PH3-BOOT0
ProjectManager.UnderRoot=true
Mcu.Pin25=VP_FREERTOS_VS_CMSIS_V2
Mcu.IP8=TIM2
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
Mcu.IP9=USART1
Mcu.Pin28=VP_TIM1_VS_no_output3
Mcu.IP6=SYS
Mcu.IP7=TIM1
ProjectManager.CoupleFile=false
PA13\ (JTMS-SWDIO).Mode=Serial_Wire
PA4.Signal=GPIO_Input
RCC.SYSCLKFreq_VALUE=72000000
PB5.Signal=GPIO_Output
Mcu.Pin22=PB6
Mcu.Pin23=PB7
PA1.Locked=true
PA7.GPIO_Label=MSB3
Mcu.Pin20=PB4 (NJTRST)
Mcu.Pin21=PB5
PA3.Locked=true
PA12.Mode=CAN_Activate
PA5.GPIO_Label=MSB1
PA14\ (JTCK-SWCLK).Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PC14-OSC32_IN\ (PC14).Signal=GPIO_Output
PB5.GPIO_PuPd=GPIO_PULLDOWN
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
ProjectManager.CompilerOptimize=6
PA11.Signal=CAN1_RX
PB7.Mode=I2C
ProjectManager.HeapSize=0x200
PA0.GPIOParameters=GPIO_Label
Mcu.Pin15=PA11
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.Pin16=PA12
Mcu.Pin13=PA9
Mcu.Pin14=PA10
Mcu.Pin19=PB3 (JTDO-TRACESWO)
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA13 (JTMS-SWDIO)
RCC.HSI_VALUE=16000000
PA8.GPIO_PuPd=GPIO_PULLDOWN
Mcu.Pin18=PA14 (JTCK-SWCLK)
PC14-OSC32_IN\ (PC14).GPIOParameters=GPIO_Label
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PB1
Mcu.Pin12=PA8
RCC.PLLN=36
Mcu.Pin10=PB0
Dma.TIM1_CH3.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
RCC.PWRFreq_Value=72000000
NVIC.DMA1_Channel7_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
PB4\ (NJTRST).GPIO_Label=DC_motor_Dir2
RCC.I2C2Freq_Value=16000000
RCC.APB1Freq_Value=72000000
PB0.Signal=GPIO_Output
PA7.GPIOParameters=GPIO_Label
ProjectManager.DeviceId=STM32L432KCUx
Dma.TIM1_CH3.1.Direction=DMA_PERIPH_TO_MEMORY
ProjectManager.LibraryCopy=1
NVIC.CAN1_RX0_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
PA3.GPIO_Label=LSB3
PB1.GPIOParameters=GPIO_PuPd,GPIO_Label
PA7.Signal=GPIO_Output
PB4\ (NJTRST).Signal=GPIO_Output
PA6.Locked=true
isbadioc=false
