#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F1
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
ProjectManager.MainLocation=Core/Src
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.3
MxDb.Version=DB.6.0.20
ProjectManager.ProjectFileName=AAUSAT6-OBC.ioc
VP_SYS_VS_tim4.Signal=SYS_VS_tim4
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=8000000
ProjectManager.BackupPrevious=false
FREERTOS.Tasks01=GPS_Update_Data,24,512,StartGPS_Update_Data,Default,NULL,Dynamic,NULL,NULL;TEST_Opgave,8,128,Start_TESTOpgave,Default,NULL,Dynamic,NULL,NULL
MxCube.Version=6.2.0
ProjectManager.KeepUserCode=true
PA10.Mode=Asynchronous
Mcu.UserName=STM32F103C8Tx
Mcu.PinsNb=5
ProjectManager.NoMain=false
File.Version=6
VP_SYS_VS_ND.Signal=SYS_VS_ND
NVIC.SavedSvcallIrqHandlerGenerated=true
RCC.PLLCLKFreq_Value=8000000
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false
ProjectManager.FreePins=false
RCC.IPParameters=APB1Freq_Value,APB2Freq_Value,FamilyName,PLLCLKFreq_Value,PLLMCOFreq_Value,TimSysFreq_Value
ProjectManager.DefaultFWLocation=true
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F103C(8-B)Tx
ProjectManager.HalAssertFull=false
NVIC.SavedPendsvIrqHandlerGenerated=true
ProjectManager.DeletePrevious=true
ProjectManager.ProjectName=AAUSAT6-OBC
ProjectManager.UnderRoot=true
USART1.IPParameters=VirtualMode
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
VP_SYS_VS_ND.Mode=No_Debug
RCC.PLLMCOFreq_Value=4000000
ProjectManager.CoupleFile=false
PinOutPanel.RotationAngle=0
Mcu.Package=LQFP48
RCC.FamilyName=M
RCC.TimSysFreq_Value=8000000
ProjectManager.StackSize=0x400
NVIC.TimeBase=TIM4_IRQn
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.IP4=USART1
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
Mcu.IP2=RCC
ProjectManager.ToolChainLocation=
Mcu.IP3=SYS
Mcu.IP0=FREERTOS
PA9.Mode=Asynchronous
Mcu.IP1=NVIC
NVIC.TimeBaseIP=TIM4
PA10.Signal=USART1_RX
FREERTOS.FootprintOK=true
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.UserConstants=
VP_SYS_VS_tim4.Mode=TIM4
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ComputerToolchain=false
Mcu.ThirdPartyNb=0
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.IPNb=5
ProjectManager.PreviousToolchain=
PA9.Signal=USART1_TX
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
ProjectManager.RegisterCallBack=
FREERTOS.IPParameters=Tasks01,FootprintOK
NVIC.TIM4_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
RCC.APB1Freq_Value=8000000
Mcu.Pin0=PA9
Mcu.Pin1=PA10
Mcu.Pin2=VP_FREERTOS_VS_CMSIS_V2
ProjectManager.CustomerFirmwarePackage=
Mcu.Pin3=VP_SYS_VS_ND
ProjectManager.DeviceId=STM32F103C8Tx
Mcu.Pin4=VP_SYS_VS_tim4
ProjectManager.LibraryCopy=1
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
board=custom
isbadioc=false
