#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F1
ProjectManager.MainLocation=Core/Src
ProjectManager.ProjectFileName=AAUSAT6-OBC.ioc
FREERTOS.Tasks01=GPS_Update_Data,24,256,StartGPS_Update_Data,Default,NULL,Dynamic,NULL,NULL;TEST_Opgave,8,128,Start_TESTOpgave,Default,NULL,Dynamic,NULL,NULL;DCMotorTask,8,128,StartMotor,Default,NULL,Dynamic,NULL,NULL;taskMpu6050,8,256,startMpu6050,Default,NULL,Dynamic,NULL,NULL
NVIC.DMA1_Channel5_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
Dma.USART1_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F103C8Tx
PA10.Mode=Asynchronous
Mcu.PinsNb=9
ProjectManager.NoMain=false
USART1.BaudRate=9600
NVIC.SavedSvcallIrqHandlerGenerated=true
RCC.PLLCLKFreq_Value=8000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_USART1_UART_Init-USART1-false-HAL-true,5-MX_TIM2_Init-TIM2-false-HAL-true
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
USART1.IPParameters=VirtualMode,BaudRate
SH.S_TIM2_CH1_ETR.ConfNb=1
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
ProjectManager.StackSize=0x400
PA0-WKUP.Signal=S_TIM2_CH1_ETR
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
PA13.Signal=SYS_JTMS-SWDIO
Mcu.IP4=RCC
Mcu.IP5=SYS
Mcu.IP2=I2C1
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
Mcu.IP3=NVIC
Mcu.IP0=DMA
Mcu.IP1=FREERTOS
PA9.Mode=Asynchronous
Mcu.UserConstants=
ProjectManager.TargetToolchain=STM32CubeIDE
Mcu.ThirdPartyNb=0
Dma.USART1_RX.0.Direction=DMA_PERIPH_TO_MEMORY
Mcu.IPNb=8
TIM2.IPParameters=Channel-PWM Generation1 CH1,Period,AutoReloadPreload
ProjectManager.PreviousToolchain=
PA9.Signal=USART1_TX
PB6.Signal=I2C1_SCL
PB6.Mode=I2C
Mcu.Pin6=PB7
Mcu.Pin7=VP_FREERTOS_VS_CMSIS_V2
ProjectManager.RegisterCallBack=
Mcu.Pin8=VP_SYS_VS_tim4
FREERTOS.IPParameters=Tasks01,FootprintOK,configTOTAL_HEAP_SIZE
Dma.USART1_RX.0.PeriphInc=DMA_PINC_DISABLE
Dma.USART1_RX.0.Priority=DMA_PRIORITY_LOW
Mcu.Pin0=PA0-WKUP
Mcu.Pin1=PA9
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA10
Mcu.Pin3=PA13
Mcu.Pin4=PA14
Mcu.Pin5=PB6
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
board=custom
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.3
MxDb.Version=DB.6.0.20
VP_SYS_VS_tim4.Signal=SYS_VS_tim4
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=8000000
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.0
PA14.Mode=Serial_Wire
File.Version=6
Dma.USART1_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
PB7.Signal=I2C1_SDA
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
TIM2.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
TIM2.Period=5000
Dma.USART1_RX.0.MemInc=DMA_MINC_ENABLE
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=APB1Freq_Value,APB2Freq_Value,FamilyName,PLLCLKFreq_Value,PLLMCOFreq_Value,TimSysFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F103C(8-B)Tx
Dma.RequestsNb=1
ProjectManager.HalAssertFull=false
FREERTOS.configTOTAL_HEAP_SIZE=4096
NVIC.SavedPendsvIrqHandlerGenerated=true
ProjectManager.ProjectName=AAUSAT6-OBC
ProjectManager.UnderRoot=true
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
Mcu.IP6=TIM2
RCC.PLLMCOFreq_Value=4000000
Mcu.IP7=USART1
ProjectManager.CoupleFile=false
Mcu.Package=LQFP48
RCC.TimSysFreq_Value=8000000
NVIC.TimeBase=TIM4_IRQn
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
PB7.Mode=I2C
Dma.USART1_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
SH.S_TIM2_CH1_ETR.0=TIM2_CH1,PWM Generation1 CH1
NVIC.TimeBaseIP=TIM4
PA10.Signal=USART1_RX
PA14.Signal=SYS_JTCK-SWCLK
FREERTOS.FootprintOK=true
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
VP_SYS_VS_tim4.Mode=TIM4
ProjectManager.ComputerToolchain=false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
TIM2.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Dma.USART1_RX.0.Mode=DMA_CIRCULAR
NVIC.TIM4_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
Dma.Request0=USART1_RX
RCC.APB1Freq_Value=8000000
Dma.USART1_RX.0.Instance=DMA1_Channel5
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F103C8Tx
ProjectManager.LibraryCopy=1
isbadioc=false
