#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F1
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
ProjectManager.MainLocation=Core/Src
RCC.MCOFreq_Value=72000000
ProjectManager.ProjectFileName=AAUSAT6-OBC.ioc
FREERTOS.Tasks01=GPS_Update_Data,24,256,StartGPS_Update_Data,Default,NULL,Dynamic,NULL,NULL;TEST_Opgave,8,128,Start_TESTOpgave,Default,NULL,Dynamic,NULL,NULL;DCMotorTask,8,128,StartMotor,Default,NULL,Dynamic,NULL,NULL;taskMpu6050,8,256,startMpu6050,Default,NULL,Dynamic,NULL,NULL;Transmitting,32,256,TransmittingSize,Default,NULL,Dynamic,NULL,NULL
NVIC.DMA1_Channel5_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
PD1-OSC_OUT.Mode=HSE-External-Oscillator
Dma.USART1_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
ProjectManager.KeepUserCode=true
PA10.Mode=Asynchronous
Mcu.UserName=STM32F103C8Tx
Mcu.PinsNb=15
ProjectManager.NoMain=false
USART1.BaudRate=9600
CAN.CalculateBaudRate=250000
NVIC.SavedSvcallIrqHandlerGenerated=true
RCC.PLLCLKFreq_Value=72000000
PA3.GPIO_PuPd=GPIO_PULLDOWN
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_USART1_UART_Init-USART1-false-HAL-true,5-MX_TIM2_Init-TIM2-false-HAL-true,6-MX_I2C1_Init-I2C1-false-HAL-true,7-MX_CAN_Init-CAN-false-HAL-true
NVIC.EXTI3_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
PA3.GPIOParameters=GPIO_PuPd
RCC.ADCFreqValue=36000000
ProjectManager.DefaultFWLocation=true
PD0-OSC_IN.Signal=RCC_OSC_IN
ProjectManager.DeletePrevious=true
USART1.IPParameters=VirtualMode,BaudRate
RCC.APB1CLKDivider=RCC_HCLK_DIV2
SH.S_TIM2_CH1_ETR.ConfNb=1
CAN.CalculateTimeBit=4000.00
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PA0-WKUP.Signal=S_TIM2_CH1_ETR
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
PD1-OSC_OUT.Signal=RCC_OSC_OUT
PA13.Signal=SYS_JTMS-SWDIO
Mcu.IP4=NVIC
Mcu.IP5=RCC
RCC.FCLKCortexFreq_Value=72000000
Mcu.IP2=FREERTOS
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
Mcu.IP3=I2C1
Mcu.IP0=CAN
Mcu.IP1=DMA
PA9.Mode=Asynchronous
CAN.BS2=CAN_BS2_8TQ
CAN.Prescaler=9
CAN.BS1=CAN_BS1_7TQ
SH.GPXTI3.ConfNb=1
Mcu.UserConstants=
ProjectManager.TargetToolchain=STM32CubeIDE
Mcu.ThirdPartyNb=0
Dma.USART1_RX.0.Direction=DMA_PERIPH_TO_MEMORY
RCC.HCLKFreq_Value=72000000
Mcu.IPNb=9
TIM2.IPParameters=Channel-PWM Generation1 CH1,Period,AutoReloadPreload
ProjectManager.PreviousToolchain=
PB9.Mode=CAN_Activate
RCC.APB2TimFreq_Value=72000000
PA9.Signal=USART1_TX
PB6.Signal=I2C1_SCL
PB9.Locked=true
PB6.Mode=I2C
Mcu.Pin6=PA10
Mcu.Pin7=PA13
ProjectManager.RegisterCallBack=
Mcu.Pin8=PA14
RCC.USBFreq_Value=72000000
Mcu.Pin9=PB6
FREERTOS.IPParameters=Tasks01,FootprintOK,configTOTAL_HEAP_SIZE
RCC.AHBFreq_Value=72000000
Dma.USART1_RX.0.PeriphInc=DMA_PINC_DISABLE
Dma.USART1_RX.0.Priority=DMA_PRIORITY_LOW
Mcu.Pin0=PD0-OSC_IN
Mcu.Pin1=PD1-OSC_OUT
GPIO.groupedBy=Show All
Mcu.Pin2=PA0-WKUP
PD0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin3=PA3
Mcu.Pin4=PA4
Mcu.Pin5=PA9
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
board=custom
PA4.Locked=true
SH.GPXTI3.0=GPIO_EXTI3
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
RCC.PLLMUL=RCC_PLL_MUL9
RCC.VCOOutput2Freq_Value=8000000
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.3
MxDb.Version=DB.6.0.20
VP_SYS_VS_tim4.Signal=SYS_VS_tim4
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=72000000
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.0
PA14.Mode=Serial_Wire
CAN.NART=ENABLE
File.Version=6
Dma.USART1_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
PB7.Signal=I2C1_SDA
PB8.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
TIM2.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
CAN.IPParameters=CalculateTimeQuantum,CalculateTimeBit,CalculateBaudRate,Prescaler,BS1,BS2,NART,TXFP
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
TIM2.Period=5000
Dma.USART1_RX.0.MemInc=DMA_MINC_ENABLE
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreqValue,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,PLLSourceVirtual,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USBFreq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F103C(8-B)Tx
Dma.RequestsNb=1
CAN.CalculateTimeQuantum=250.0
ProjectManager.HalAssertFull=false
FREERTOS.configTOTAL_HEAP_SIZE=8192
NVIC.SavedPendsvIrqHandlerGenerated=true
ProjectManager.ProjectName=AAUSAT6-OBC
ProjectManager.UnderRoot=true
Mcu.IP8=USART1
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
Mcu.IP6=SYS
RCC.PLLMCOFreq_Value=36000000
Mcu.IP7=TIM2
ProjectManager.CoupleFile=false
PA4.Signal=GPIO_Output
RCC.SYSCLKFreq_VALUE=72000000
Mcu.Package=LQFP48
PB9.Signal=CAN_TX
RCC.TimSysFreq_Value=72000000
PA3.Locked=true
NVIC.TimeBase=TIM4_IRQn
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
PB7.Mode=I2C
SH.S_TIM2_CH1_ETR.0=TIM2_CH1,PWM Generation1 CH1
Dma.USART1_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
NVIC.TimeBaseIP=TIM4
PA14.Signal=SYS_JTCK-SWCLK
PA10.Signal=USART1_RX
FREERTOS.FootprintOK=true
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.Pin13=VP_FREERTOS_VS_CMSIS_V2
Mcu.Pin14=VP_SYS_VS_tim4
VP_SYS_VS_tim4.Mode=TIM4
ProjectManager.ComputerToolchain=false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PB8
Mcu.Pin12=PB9
PB8.Mode=CAN_Activate
Mcu.Pin10=PB7
CAN.TXFP=ENABLE
RCC.APB1TimFreq_Value=72000000
PB8.Signal=CAN_RX
TIM2.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Dma.USART1_RX.0.Mode=DMA_CIRCULAR
NVIC.TIM4_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
Dma.Request0=USART1_RX
RCC.APB1Freq_Value=36000000
Dma.USART1_RX.0.Instance=DMA1_Channel5
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F103C8Tx
ProjectManager.LibraryCopy=1
PA3.Signal=GPXTI3
isbadioc=false
