#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32L4
ProjectManager.MainLocation=Core/Src
PA2.GPIO_PuPd=GPIO_PULLDOWN
RCC.USART1Freq_Value=72000000
RCC.SAI1Freq_Value=4571428.571428572
RCC.CortexFreq_Value=72000000
I2C1.I2C_Speed_Mode=I2C_Standard
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32L432KCUx
TIM1.IPParameters=Prescaler,Period,Channel-Output Compare3 No Output,Channel-PWM Generation1 CH1,Channel-Output Compare2 No Output,OCMode_PWM-PWM Generation1 CH1,Pulse-PWM Generation1 CH1
RCC.PLLSAI1RoutputFreq_Value=16000000
PA3.GPIO_PuPd=GPIO_PULLDOWN
Dma.TIM1_CH3.0.MemInc=DMA_MINC_ENABLE
ProjectManager.functionlistsort=1-MX_DMA_Init-DMA-false-HAL-true,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_I2C1_Init-I2C1-false-HAL-true,4-SystemClock_Config-RCC-false-HAL-false,5-MX_TIM1_Init-TIM1-false-HAL-true,6-MX_USART1_UART_Init-USART1-false-HAL-true
PA11.GPIOParameters=GPIO_Label
PA3.GPIOParameters=GPIO_PuPd
RCC.USART2Freq_Value=72000000
TIM1.Pulse-PWM\ Generation1\ CH1=3000
SH.S_TIM1_CH1.ConfNb=1
USART1.IPParameters=VirtualMode-Asynchronous
PA2.GPIOParameters=GPIO_PuPd
PinOutPanel.RotationAngle=0
RCC.MCO1PinFreq_Value=72000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_PuPd,GPIO_Label
PA14\ (JTCK-SWCLK).Signal=SYS_JTCK-SWCLK
RCC.I2C3Freq_Value=72000000
RCC.LPTIM1Freq_Value=72000000
Mcu.IP4=SYS
RCC.FCLKCortexFreq_Value=72000000
Mcu.IP5=TIM1
I2C1.IPParameters=Timing,CustomTiming,I2C_Speed_Mode,Speed
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=RCC
Mcu.IP0=DMA
PA12.Locked=true
Mcu.IP1=I2C1
PA12.Signal=GPIO_Output
TIM1.Prescaler=1-1
Mcu.UserConstants=
RCC.VCOSAI1OutputFreq_Value=32000000
Mcu.ThirdPartyNb=0
PB1.GPIO_PuPd=GPIO_PULLDOWN
RCC.HCLKFreq_Value=72000000
Mcu.IPNb=7
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=72000000
PB6.Signal=I2C1_SCL
PB6.Mode=I2C
PA8.GPIOParameters=GPIO_Speed,GPIO_PuPd
Mcu.Pin6=PA6
Mcu.Pin7=PA7
Mcu.Pin8=PB1
Mcu.Pin9=PA8
PA1.GPIO_PuPd=GPIO_PULLDOWN
RCC.AHBFreq_Value=72000000
Mcu.Pin0=PA0
Mcu.Pin1=PA1
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA2
Mcu.Pin3=PA3
Mcu.Pin4=PA4
Mcu.Pin5=PA5
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA0.Locked=true
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.GPIO_PuPd=GPIO_PULLDOWN
PA4.Locked=true
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.FirmwarePackage=STM32Cube FW_L4 V1.17.0
MxDb.Version=DB.6.0.21
PA6.GPIO_PuPd=GPIO_PULLDOWN
PA1.GPIOParameters=GPIO_PuPd
ProjectManager.BackupPrevious=false
VP_TIM1_VS_no_output3.Signal=TIM1_VS_no_output3
RCC.VCOInputFreq_Value=4000000
TIM1.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
PB1.GPIO_Label=getImagePin
PA5.GPIO_PuPd=GPIO_PULLDOWN
File.Version=6
PB7.Signal=I2C1_SDA
PA8.Signal=S_TIM1_CH1
RCC.PLLRCLKFreq_Value=72000000
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.RequestsNb=1
ProjectManager.HalAssertFull=false
VP_TIM1_VS_ClockSourceINT.Mode=Internal
ProjectManager.ProjectName=I2C_kamera_nucleo
PA0.Signal=GPIO_Input
PB4\ (NJTRST).Locked=true
Mcu.Package=UFQFPN32
PB1.Signal=GPIO_Output
PA6.Signal=GPIO_Input
PA5.Locked=true
PA7.Locked=true
PA0.GPIO_PuPd=GPIO_PULLDOWN
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
RCC.LSCOPinFreq_Value=32000
PA10.Signal=USART1_RX
PA5.GPIOParameters=GPIO_PuPd
PB5.GPIO_Label=transferPin
RCC.PLLPoutputFreq_Value=20571428.57142857
RCC.APB1TimFreq_Value=72000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.LPUART1Freq_Value=72000000
TIM1.Period=6000-1
I2C1.CustomTiming=Disabled
PA13\ (JTMS-SWDIO).Signal=SYS_JTMS-SWDIO
Dma.Request0=TIM1_CH3
PA8.GPIO_Speed=GPIO_SPEED_FREQ_LOW
ProjectManager.CustomerFirmwarePackage=
RCC.HSI48_VALUE=48000000
PA3.Signal=GPIO_Input
PA2.Locked=true
PA6.GPIOParameters=GPIO_PuPd
RCC.MSI_VALUE=4000000
PA14\ (JTCK-SWCLK).Mode=Serial_Wire
I2C1.Speed=100
RCC.PLLQoutputFreq_Value=72000000
ProjectManager.ProjectFileName=I2C_kamera_nucleo.ioc
PA10.Mode=Asynchronous
Mcu.PinsNb=24
ProjectManager.NoMain=false
Dma.TIM1_CH3.0.Instance=DMA1_Channel7
TIM1.Channel-Output\ Compare2\ No\ Output=TIM_CHANNEL_2
RCC.SWPMI1Freq_Value=72000000
Dma.TIM1_CH3.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PA11.GPIO_Label=addrIncTest
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
RCC.FamilyName=M
USART1.VirtualMode-Asynchronous=VM_ASYNC
PA11.Locked=true
PA9.Mode=Asynchronous
SH.S_TIM1_CH1.0=TIM1_CH1,PWM Generation1 CH1
Dma.TIM1_CH3.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
ProjectManager.TargetToolchain=STM32CubeIDE
Dma.TIM1_CH3.0.PeriphInc=DMA_PINC_DISABLE
PA9.Signal=USART1_TX
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
I2C1.Timing=0x10808DD3
PB5.Locked=true
ProjectManager.RegisterCallBack=
RCC.LSE_VALUE=32768
PA7.GPIO_PuPd=GPIO_PULLDOWN
PA1.Signal=GPIO_Input
RCC.PLLSAI1PoutputFreq_Value=4571428.571428572
PB1.Locked=true
PA5.Signal=GPIO_Input
TIM1.Channel-Output\ Compare3\ No\ Output=TIM_CHANNEL_3
board=custom
RCC.VCOOutputFreq_Value=144000000
ProjectManager.LastFirmware=true
RCC.APB2Freq_Value=72000000
VP_TIM1_VS_no_output2.Signal=TIM1_VS_no_output2
MxCube.Version=6.2.1
RCC.I2C1Freq_Value=72000000
Dma.TIM1_CH3.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
VP_TIM1_VS_no_output3.Mode=Output Compare3 No Output
RCC.PLLSAI1QoutputFreq_Value=16000000
VP_SYS_VS_Systick.Mode=SysTick
Dma.TIM1_CH3.0.Priority=DMA_PRIORITY_LOW
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.GPIOParameters=GPIO_PuPd
VP_TIM1_VS_no_output2.Mode=Output Compare2 No Output
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C3Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,MSI_VALUE,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,PWRFreq_Value,SAI1Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,USART1Freq_Value,USART2Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32L432K(B-C)Ux
RCC.LPTIM2Freq_Value=72000000
Dma.TIM1_CH3.0.Direction=DMA_PERIPH_TO_MEMORY
TIM1.OCMode_PWM-PWM\ Generation1\ CH1=TIM_OCMODE_PWM2
PA2.Signal=GPIO_Input
ProjectManager.UnderRoot=true
Mcu.IP6=USART1
ProjectManager.CoupleFile=false
PA13\ (JTMS-SWDIO).Mode=Serial_Wire
PA4.Signal=GPIO_Input
RCC.SYSCLKFreq_VALUE=72000000
PB5.Signal=GPIO_Output
Mcu.Pin22=VP_TIM1_VS_no_output2
Mcu.Pin23=VP_TIM1_VS_no_output3
PA1.Locked=true
Mcu.Pin20=VP_SYS_VS_Systick
PA3.Locked=true
Mcu.Pin21=VP_TIM1_VS_ClockSourceINT
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PB5.GPIO_PuPd=GPIO_PULLDOWN
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
PB7.Mode=I2C
PA11.Signal=GPIO_Output
Dma.TIM1_CH3.0.Mode=DMA_NORMAL
ProjectManager.HeapSize=0x200
PA0.GPIOParameters=GPIO_PuPd
Mcu.Pin15=PA14 (JTCK-SWCLK)
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PB4 (NJTRST)
Mcu.Pin13=PA12
Mcu.Pin14=PA13 (JTMS-SWDIO)
Mcu.Pin19=PB7
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB5
RCC.HSI_VALUE=16000000
PA8.GPIO_PuPd=GPIO_PULLDOWN
Mcu.Pin18=PB6
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA10
Mcu.Pin12=PA11
RCC.PLLN=36
Mcu.Pin10=PA9
PB7.Locked=true
RCC.PWRFreq_Value=72000000
NVIC.DMA1_Channel7_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.APB1Freq_Value=72000000
PA7.GPIOParameters=GPIO_PuPd
ProjectManager.DeviceId=STM32L432KCUx
ProjectManager.LibraryCopy=1
PB1.GPIOParameters=GPIO_PuPd,GPIO_Label
PA7.Signal=GPIO_Input
PB4\ (NJTRST).Signal=GPIO_Output
PA6.Locked=true
isbadioc=false
