#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32L4
Dma.MEMTOMEM.2.PeriphInc=DMA_PINC_DISABLE
ProjectManager.MainLocation=Core/Src
RCC.USART1Freq_Value=72000000
TIM2.Channel-Output\ Compare1\ No\ Output=TIM_CHANNEL_1
RCC.SAI1Freq_Value=4571428.571428572
RCC.CortexFreq_Value=72000000
Dma.MEMTOMEM.2.MemDataAlignment=DMA_MDATAALIGN_BYTE
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32L432KCUx
TIM1.IPParameters=Channel-Output Compare1 No Output,Prescaler,Period,Channel-PWM Generation2 CH2,Pulse-PWM Generation2 CH2,OCMode_PWM-PWM Generation2 CH2,Channel-Output Compare3 No Output
RCC.PLLSAI1RoutputFreq_Value=16000000
ProjectManager.functionlistsort=1-MX_DMA_Init-DMA-false-HAL-true,2-MX_GPIO_Init-GPIO-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_TIM2_Init-TIM2-false-HAL-true,5-MX_TIM1_Init-TIM1-false-HAL-true,6-MX_I2C1_Init-I2C1-false-HAL-true
RCC.USART2Freq_Value=72000000
PC15-OSC32_OUT\ (PC15).Mode=LSE-External-Oscillator
Dma.TIM2_CH3.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
TIM2.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
Dma.TIM1_CH3.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PinOutPanel.RotationAngle=0
RCC.MCO1PinFreq_Value=72000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PB3\ (JTDO-TRACESWO).Signal=S_TIM2_CH2
PC14-OSC32_IN\ (PC14).Mode=LSE-External-Oscillator
VP_TIM1_VS_no_output1.Mode=Output Compare1 No Output
Dma.TIM2_CH3.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
PA14\ (JTCK-SWCLK).Signal=SYS_JTCK-SWCLK
Dma.TIM1_CH3.1.Instance=DMA1_Channel7
RCC.I2C3Freq_Value=72000000
RCC.LPTIM1Freq_Value=72000000
Mcu.IP4=SYS
RCC.FCLKCortexFreq_Value=72000000
Mcu.IP5=TIM1
I2C1.IPParameters=Timing,CustomTiming
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=RCC
Mcu.IP0=DMA
Mcu.IP1=I2C1
TIM1.Prescaler=6-1
Mcu.UserConstants=
RCC.VCOSAI1OutputFreq_Value=32000000
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=72000000
Mcu.IPNb=7
TIM2.IPParameters=Channel-PWM Generation2 CH2,Channel-Output Compare3 No Output,Prescaler,Period,OCMode_PWM-PWM Generation2 CH2,Pulse-PWM Generation2 CH2,Channel-Output Compare1 No Output,AutoReloadPreload
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=72000000
Dma.MEMTOMEM.2.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PB6.Signal=I2C1_SCL
Dma.TIM1_CH3.1.Mode=DMA_NORMAL
PB6.Mode=I2C
Mcu.Pin6=PA4
Mcu.Pin7=PA5
Mcu.Pin8=PA6
Mcu.Pin9=PA7
RCC.AHBFreq_Value=72000000
Mcu.Pin0=PC14-OSC32_IN (PC14)
Mcu.Pin1=PC15-OSC32_OUT (PC15)
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA0
Mcu.Pin3=PA1
Mcu.Pin4=PA2
Mcu.Pin5=PA3
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
Dma.MEMTOMEM.2.MemInc=DMA_MINC_ENABLE
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA0.Locked=true
VP_TIM2_VS_no_output1.Mode=Output Compare1 No Output
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.Locked=true
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Dma.MEMTOMEM.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
ProjectManager.FirmwarePackage=STM32Cube FW_L4 V1.17.0
MxDb.Version=DB.6.0.20
ProjectManager.BackupPrevious=false
VP_TIM1_VS_no_output1.Signal=TIM1_VS_no_output1
VP_TIM1_VS_no_output3.Signal=TIM1_VS_no_output3
RCC.VCOInputFreq_Value=4000000
Dma.MEMTOMEM.2.Mode=DMA_NORMAL
File.Version=6
Dma.TIM2_CH3.0.Mode=DMA_NORMAL
RCC.PLLRCLKFreq_Value=72000000
Dma.MEMTOMEM.2.Direction=DMA_MEMORY_TO_MEMORY
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.RequestsNb=3
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=I2C_kamera_nucleo
PA0.Signal=GPIO_Input
PB4\ (NJTRST).Locked=true
Mcu.Package=UFQFPN32
TIM2.Prescaler=65535
PA6.Signal=GPIO_Input
PA5.Locked=true
PA7.Locked=true
TIM2.Channel-Output\ Compare3\ No\ Output=TIM_CHANNEL_3
TIM1.Pulse-PWM\ Generation2\ CH2=60
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
RCC.LSCOPinFreq_Value=32000
PA10.Signal=I2C1_SDA
TIM2.Pulse-PWM\ Generation2\ CH2=5
RCC.PLLPoutputFreq_Value=20571428.57142857
Dma.Request2=MEMTOMEM
Dma.Request1=TIM1_CH3
RCC.APB1TimFreq_Value=72000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.LPUART1Freq_Value=72000000
Dma.TIM1_CH3.1.MemInc=DMA_MINC_ENABLE
TIM1.Period=120-1
I2C1.CustomTiming=Enabled
PA13\ (JTMS-SWDIO).Signal=SYS_JTMS-SWDIO
Dma.Request0=TIM2_CH3
Dma.TIM1_CH3.1.PeriphInc=DMA_PINC_DISABLE
ProjectManager.CustomerFirmwarePackage=
RCC.HSI48_VALUE=48000000
PB3\ (JTDO-TRACESWO).Locked=true
Dma.TIM2_CH3.0.Direction=DMA_PERIPH_TO_MEMORY
PA3.Signal=GPIO_Input
PA2.Locked=true
RCC.MSI_VALUE=4000000
PA14\ (JTCK-SWCLK).Mode=Serial_Wire
RCC.PLLQoutputFreq_Value=72000000
ProjectManager.ProjectFileName=I2C_kamera_nucleo.ioc
PA10.Mode=I2C
Mcu.PinsNb=23
ProjectManager.NoMain=false
Dma.MEMTOMEM.2.Instance=DMA1_Channel2
RCC.SWPMI1Freq_Value=72000000
TIM1.Channel-Output\ Compare1\ No\ Output=TIM_CHANNEL_1
ProjectManager.DefaultFWLocation=true
PC15-OSC32_OUT\ (PC15).Signal=RCC_OSC32_OUT
Dma.TIM2_CH3.0.Priority=DMA_PRIORITY_LOW
ProjectManager.DeletePrevious=true
RCC.FamilyName=M
Dma.MEMTOMEM.2.Priority=DMA_PRIORITY_LOW
SH.S_TIM2_CH2.0=TIM2_CH2,PWM Generation2 CH2
Dma.TIM2_CH3.0.Instance=DMA1_Channel1
NVIC.DMA1_Channel2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.TargetToolchain=STM32CubeIDE
PA9.Signal=S_TIM1_CH2
SH.S_TIM2_CH2.ConfNb=1
TIM1.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
I2C1.Timing=0x10808DD3
PB5.Locked=true
ProjectManager.RegisterCallBack=
PA1.Signal=GPIO_Input
RCC.PLLSAI1PoutputFreq_Value=4571428.571428572
SH.S_TIM1_CH2.ConfNb=1
VP_TIM2_VS_no_output1.Signal=TIM2_VS_no_output1
PA5.Signal=GPIO_Input
TIM1.Channel-Output\ Compare3\ No\ Output=TIM_CHANNEL_3
board=custom
RCC.VCOOutputFreq_Value=144000000
ProjectManager.LastFirmware=true
Dma.TIM1_CH3.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
RCC.APB2Freq_Value=72000000
TIM2.OCMode_PWM-PWM\ Generation2\ CH2=TIM_OCMODE_PWM2
MxCube.Version=6.2.0
SH.S_TIM1_CH2.0=TIM1_CH2,PWM Generation2 CH2
RCC.I2C1Freq_Value=72000000
VP_TIM1_VS_no_output3.Mode=Output Compare3 No Output
RCC.PLLSAI1QoutputFreq_Value=16000000
VP_SYS_VS_Systick.Mode=SysTick
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.TIM2_CH3.0.MemInc=DMA_MINC_ENABLE
Dma.TIM1_CH3.1.Priority=DMA_PRIORITY_LOW
TIM2.Period=11-1
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C3Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSI_VALUE,MCO1PinFreq_Value,MSI_VALUE,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,PWRFreq_Value,SAI1Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,USART1Freq_Value,USART2Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32L432K(B-C)Ux
RCC.LPTIM2Freq_Value=72000000
PA2.Signal=GPIO_Input
ProjectManager.UnderRoot=true
Mcu.IP6=TIM2
ProjectManager.CoupleFile=false
PA13\ (JTMS-SWDIO).Mode=Serial_Wire
PA4.Signal=GPIO_Input
RCC.SYSCLKFreq_VALUE=72000000
Dma.TIM2_CH3.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Mcu.Pin22=VP_TIM2_VS_no_output3
PB5.Signal=GPIO_Output
PA1.Locked=true
Mcu.Pin20=VP_TIM1_VS_no_output3
PA3.Locked=true
Mcu.Pin21=VP_TIM2_VS_no_output1
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PC14-OSC32_IN\ (PC14).Signal=RCC_OSC32_IN
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB4 (NJTRST)
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PB5
VP_TIM2_VS_no_output3.Mode=Output Compare3 No Output
Mcu.Pin13=PA14 (JTCK-SWCLK)
Mcu.Pin14=PB3 (JTDO-TRACESWO)
Mcu.Pin19=VP_TIM1_VS_no_output1
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB6
RCC.HSI_VALUE=16000000
Mcu.Pin18=VP_SYS_VS_Systick
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA10
Mcu.Pin12=PA13 (JTMS-SWDIO)
RCC.PLLN=36
Mcu.Pin10=PA9
TIM1.OCMode_PWM-PWM\ Generation2\ CH2=TIM_OCMODE_PWM2
TIM2.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
Dma.TIM1_CH3.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
RCC.PWRFreq_Value=72000000
NVIC.DMA1_Channel7_IRQn=true\:0\:0\:false\:false\:true\:false\:true
NVIC.DMA1_Channel1_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.APB1Freq_Value=72000000
Dma.TIM2_CH3.0.PeriphInc=DMA_PINC_DISABLE
VP_TIM2_VS_no_output3.Signal=TIM2_VS_no_output3
ProjectManager.DeviceId=STM32L432KCUx
Dma.TIM1_CH3.1.Direction=DMA_PERIPH_TO_MEMORY
ProjectManager.LibraryCopy=1
PA7.Signal=GPIO_Input
PB4\ (NJTRST).Signal=GPIO_Output
PA6.Locked=true
isbadioc=false
