m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Windows/system32
Ecamtoram
Z0 w1617608982
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/Users/Kasper/Documents/GitHub/GRONK2000/ModelSim/CamToRAM
Z5 8C:/Users/Kasper/Documents/GitHub/GRONK2000/FPGAgatherer/CamToRAM.vhd
Z6 FC:/Users/Kasper/Documents/GitHub/GRONK2000/FPGAgatherer/CamToRAM.vhd
l0
L5
VF9gV?@cacmGcFH>>;VnCG0
!s100 z<gDkTf=F3dEA;DfKzzaC0
Z7 OP;C;10.4a;61
32
Z8 !s110 1617612538
!i10b 1
Z9 !s108 1617612538.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Kasper/Documents/GitHub/GRONK2000/FPGAgatherer/CamToRAM.vhd|
Z11 !s107 C:/Users/Kasper/Documents/GitHub/GRONK2000/FPGAgatherer/CamToRAM.vhd|
!i113 1
Z12 o-work work -2002 -explicit -O0
Z13 tExplicit 1
Abehavioral
R1
R2
R3
Z14 DEx4 work 8 camtoram 0 22 F9gV?@cacmGcFH>>;VnCG0
l33
L22
Z15 VVC2E>bl?8_P2>WbYm1QB[1
Z16 !s100 82a0LS0IgCJm?=Tm>cAED2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
