|FPGA_LEDRAM
address[0] << i[0].DB_MAX_OUTPUT_PORT_TYPE
address[1] << i[1].DB_MAX_OUTPUT_PORT_TYPE
address[2] << i[2].DB_MAX_OUTPUT_PORT_TYPE
address[3] << i[3].DB_MAX_OUTPUT_PORT_TYPE
address[4] << i[4].DB_MAX_OUTPUT_PORT_TYPE
address[5] << i[5].DB_MAX_OUTPUT_PORT_TYPE
address[6] << i[6].DB_MAX_OUTPUT_PORT_TYPE
address[7] << i[7].DB_MAX_OUTPUT_PORT_TYPE
address[8] << i[8].DB_MAX_OUTPUT_PORT_TYPE
address[9] << i[9].DB_MAX_OUTPUT_PORT_TYPE
address[10] << i[10].DB_MAX_OUTPUT_PORT_TYPE
address[11] << i[11].DB_MAX_OUTPUT_PORT_TYPE
address[12] << i[12].DB_MAX_OUTPUT_PORT_TYPE
address[13] << i[13].DB_MAX_OUTPUT_PORT_TYPE
address[14] << i[14].DB_MAX_OUTPUT_PORT_TYPE
address[15] << i[15].DB_MAX_OUTPUT_PORT_TYPE
address[16] << i[16].DB_MAX_OUTPUT_PORT_TYPE
address[17] << i[17].DB_MAX_OUTPUT_PORT_TYPE
address[18] << i[18].DB_MAX_OUTPUT_PORT_TYPE
CS << CS_SW.DB_MAX_OUTPUT_PORT_TYPE
WE << WE_SW.DB_MAX_OUTPUT_PORT_TYPE
OE << OE_SW.DB_MAX_OUTPUT_PORT_TYPE
CS_SW => CS.DATAIN
WE_SW => WE.DATAIN
OE_SW => OE.DATAIN
addr_SW => i[0].CLK
addr_SW => i[1].CLK
addr_SW => i[2].CLK
addr_SW => i[3].CLK
addr_SW => i[4].CLK
addr_SW => i[5].CLK
addr_SW => i[6].CLK
addr_SW => i[7].CLK
addr_SW => i[8].CLK
addr_SW => i[9].CLK
addr_SW => i[10].CLK
addr_SW => i[11].CLK
addr_SW => i[12].CLK
addr_SW => i[13].CLK
addr_SW => i[14].CLK
addr_SW => i[15].CLK
addr_SW => i[16].CLK
addr_SW => i[17].CLK
addr_SW => i[18].CLK
addr_SW => i[19].CLK
addr_SW => i[20].CLK
addr_SW => i[21].CLK
addr_SW => i[22].CLK
addr_SW => i[23].CLK
addr_SW => i[24].CLK
addr_SW => i[25].CLK
addr_SW => i[26].CLK
addr_SW => i[27].CLK
addr_SW => i[28].CLK
addr_SW => i[29].CLK
addr_SW => i[30].CLK
addr_SW => i[31].CLK
LEDs[0] << LEDs[0].DB_MAX_OUTPUT_PORT_TYPE
LEDs[1] << LEDs[1].DB_MAX_OUTPUT_PORT_TYPE
LEDs[2] << LEDs[2].DB_MAX_OUTPUT_PORT_TYPE
LEDs[3] << LEDs[3].DB_MAX_OUTPUT_PORT_TYPE
LEDs[4] << LEDs[4].DB_MAX_OUTPUT_PORT_TYPE
LEDs[5] << LEDs[5].DB_MAX_OUTPUT_PORT_TYPE
LEDs[6] << LEDs[6].DB_MAX_OUTPUT_PORT_TYPE
LEDs[7] << LEDs[7].DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] << sevensegdisplay:Display.HEX[0][0]
HEX0[1] << sevensegdisplay:Display.HEX[0][1]
HEX0[2] << sevensegdisplay:Display.HEX[0][2]
HEX0[3] << sevensegdisplay:Display.HEX[0][3]
HEX0[4] << sevensegdisplay:Display.HEX[0][4]
HEX0[5] << sevensegdisplay:Display.HEX[0][5]
HEX0[6] << sevensegdisplay:Display.HEX[0][6]
HEX1[0] << sevensegdisplay:Display.HEX[1][0]
HEX1[1] << sevensegdisplay:Display.HEX[1][1]
HEX1[2] << sevensegdisplay:Display.HEX[1][2]
HEX1[3] << sevensegdisplay:Display.HEX[1][3]
HEX1[4] << sevensegdisplay:Display.HEX[1][4]
HEX1[5] << sevensegdisplay:Display.HEX[1][5]
HEX1[6] << sevensegdisplay:Display.HEX[1][6]
HEX2[0] << sevensegdisplay:Display.HEX[2][0]
HEX2[1] << sevensegdisplay:Display.HEX[2][1]
HEX2[2] << sevensegdisplay:Display.HEX[2][2]
HEX2[3] << sevensegdisplay:Display.HEX[2][3]
HEX2[4] << sevensegdisplay:Display.HEX[2][4]
HEX2[5] << sevensegdisplay:Display.HEX[2][5]
HEX2[6] << sevensegdisplay:Display.HEX[2][6]
HEX3[0] << sevensegdisplay:Display.HEX[3][0]
HEX3[1] << sevensegdisplay:Display.HEX[3][1]
HEX3[2] << sevensegdisplay:Display.HEX[3][2]
HEX3[3] << sevensegdisplay:Display.HEX[3][3]
HEX3[4] << sevensegdisplay:Display.HEX[3][4]
HEX3[5] << sevensegdisplay:Display.HEX[3][5]
HEX3[6] << sevensegdisplay:Display.HEX[3][6]
HEX4[0] << sevensegdisplay:Display.HEX[4][0]
HEX4[1] << sevensegdisplay:Display.HEX[4][1]
HEX4[2] << sevensegdisplay:Display.HEX[4][2]
HEX4[3] << sevensegdisplay:Display.HEX[4][3]
HEX4[4] << sevensegdisplay:Display.HEX[4][4]
HEX4[5] << sevensegdisplay:Display.HEX[4][5]
HEX4[6] << sevensegdisplay:Display.HEX[4][6]
HEX5[0] << sevensegdisplay:Display.HEX[5][0]
HEX5[1] << sevensegdisplay:Display.HEX[5][1]
HEX5[2] << sevensegdisplay:Display.HEX[5][2]
HEX5[3] << sevensegdisplay:Display.HEX[5][3]
HEX5[4] << sevensegdisplay:Display.HEX[5][4]
HEX5[5] << sevensegdisplay:Display.HEX[5][5]
HEX5[6] << sevensegdisplay:Display.HEX[5][6]


|FPGA_LEDRAM|SevenSegDisplay:Display
NUM[0] => Mod0.IN47
NUM[0] => Mod1.IN47
NUM[0] => Mod2.IN47
NUM[0] => Mod3.IN47
NUM[0] => Mod4.IN47
NUM[0] => Mod5.IN47
NUM[1] => Mod0.IN46
NUM[1] => Mod1.IN46
NUM[1] => Mod2.IN46
NUM[1] => Mod3.IN46
NUM[1] => Mod4.IN46
NUM[1] => Mod5.IN46
NUM[2] => Mod0.IN45
NUM[2] => Mod1.IN45
NUM[2] => Mod2.IN45
NUM[2] => Mod3.IN45
NUM[2] => Mod4.IN45
NUM[2] => Mod5.IN45
NUM[3] => Mod0.IN44
NUM[3] => Mod1.IN44
NUM[3] => Mod2.IN44
NUM[3] => Mod3.IN44
NUM[3] => Mod4.IN44
NUM[3] => Mod5.IN44
NUM[4] => Mod0.IN43
NUM[4] => Mod1.IN43
NUM[4] => Mod2.IN43
NUM[4] => Mod3.IN43
NUM[4] => Mod4.IN43
NUM[4] => Mod5.IN43
NUM[5] => Mod0.IN42
NUM[5] => Mod1.IN42
NUM[5] => Mod2.IN42
NUM[5] => Mod3.IN42
NUM[5] => Mod4.IN42
NUM[5] => Mod5.IN42
NUM[6] => Mod0.IN41
NUM[6] => Mod1.IN41
NUM[6] => Mod2.IN41
NUM[6] => Mod3.IN41
NUM[6] => Mod4.IN41
NUM[6] => Mod5.IN41
NUM[7] => Mod0.IN40
NUM[7] => Mod1.IN40
NUM[7] => Mod2.IN40
NUM[7] => Mod3.IN40
NUM[7] => Mod4.IN40
NUM[7] => Mod5.IN40
NUM[8] => Mod0.IN39
NUM[8] => Mod1.IN39
NUM[8] => Mod2.IN39
NUM[8] => Mod3.IN39
NUM[8] => Mod4.IN39
NUM[8] => Mod5.IN39
NUM[9] => Mod0.IN38
NUM[9] => Mod1.IN38
NUM[9] => Mod2.IN38
NUM[9] => Mod3.IN38
NUM[9] => Mod4.IN38
NUM[9] => Mod5.IN38
NUM[10] => Mod0.IN37
NUM[10] => Mod1.IN37
NUM[10] => Mod2.IN37
NUM[10] => Mod3.IN37
NUM[10] => Mod4.IN37
NUM[10] => Mod5.IN37
NUM[11] => Mod0.IN36
NUM[11] => Mod1.IN36
NUM[11] => Mod2.IN36
NUM[11] => Mod3.IN36
NUM[11] => Mod4.IN36
NUM[11] => Mod5.IN36
NUM[12] => Mod0.IN35
NUM[12] => Mod1.IN35
NUM[12] => Mod2.IN35
NUM[12] => Mod3.IN35
NUM[12] => Mod4.IN35
NUM[12] => Mod5.IN35
NUM[13] => Mod0.IN34
NUM[13] => Mod1.IN34
NUM[13] => Mod2.IN34
NUM[13] => Mod3.IN34
NUM[13] => Mod4.IN34
NUM[13] => Mod5.IN34
NUM[14] => Mod0.IN33
NUM[14] => Mod1.IN33
NUM[14] => Mod2.IN33
NUM[14] => Mod3.IN33
NUM[14] => Mod4.IN33
NUM[14] => Mod5.IN33
NUM[15] => Mod0.IN32
NUM[15] => Mod1.IN32
NUM[15] => Mod2.IN32
NUM[15] => Mod3.IN32
NUM[15] => Mod4.IN32
NUM[15] => Mod5.IN32
NUM[16] => Mod0.IN31
NUM[16] => Mod1.IN31
NUM[16] => Mod2.IN31
NUM[16] => Mod3.IN31
NUM[16] => Mod4.IN31
NUM[16] => Mod5.IN31
NUM[17] => Mod0.IN30
NUM[17] => Mod1.IN30
NUM[17] => Mod2.IN30
NUM[17] => Mod3.IN30
NUM[17] => Mod4.IN30
NUM[17] => Mod5.IN30
NUM[18] => Mod0.IN29
NUM[18] => Mod1.IN29
NUM[18] => Mod2.IN29
NUM[18] => Mod3.IN29
NUM[18] => Mod4.IN29
NUM[18] => Mod5.IN29
NUM[19] => Mod0.IN28
NUM[19] => Mod1.IN28
NUM[19] => Mod2.IN28
NUM[19] => Mod3.IN28
NUM[19] => Mod4.IN28
NUM[19] => Mod5.IN28
NUM[20] => Mod0.IN27
NUM[20] => Mod1.IN27
NUM[20] => Mod2.IN27
NUM[20] => Mod3.IN27
NUM[20] => Mod4.IN27
NUM[20] => Mod5.IN27
NUM[21] => Mod0.IN26
NUM[21] => Mod1.IN26
NUM[21] => Mod2.IN26
NUM[21] => Mod3.IN26
NUM[21] => Mod4.IN26
NUM[21] => Mod5.IN26
NUM[22] => Mod0.IN25
NUM[22] => Mod1.IN25
NUM[22] => Mod2.IN25
NUM[22] => Mod3.IN25
NUM[22] => Mod4.IN25
NUM[22] => Mod5.IN25
NUM[23] => Mod0.IN24
NUM[23] => Mod1.IN24
NUM[23] => Mod2.IN24
NUM[23] => Mod3.IN24
NUM[23] => Mod4.IN24
NUM[23] => Mod5.IN24
EN => sevensegdigit:genDigits:0:SevenSegDisplay.EN
EN => sevensegdigit:genDigits:1:SevenSegDisplay.EN
EN => sevensegdigit:genDigits:2:SevenSegDisplay.EN
EN => sevensegdigit:genDigits:3:SevenSegDisplay.EN
EN => sevensegdigit:genDigits:4:SevenSegDisplay.EN
EN => sevensegdigit:genDigits:5:SevenSegDisplay.EN
HEX[0][0] <= sevensegdigit:genDigits:0:SevenSegDisplay.Segments[0]
HEX[0][1] <= sevensegdigit:genDigits:0:SevenSegDisplay.Segments[1]
HEX[0][2] <= sevensegdigit:genDigits:0:SevenSegDisplay.Segments[2]
HEX[0][3] <= sevensegdigit:genDigits:0:SevenSegDisplay.Segments[3]
HEX[0][4] <= sevensegdigit:genDigits:0:SevenSegDisplay.Segments[4]
HEX[0][5] <= sevensegdigit:genDigits:0:SevenSegDisplay.Segments[5]
HEX[0][6] <= sevensegdigit:genDigits:0:SevenSegDisplay.Segments[6]
HEX[1][0] <= sevensegdigit:genDigits:1:SevenSegDisplay.Segments[0]
HEX[1][1] <= sevensegdigit:genDigits:1:SevenSegDisplay.Segments[1]
HEX[1][2] <= sevensegdigit:genDigits:1:SevenSegDisplay.Segments[2]
HEX[1][3] <= sevensegdigit:genDigits:1:SevenSegDisplay.Segments[3]
HEX[1][4] <= sevensegdigit:genDigits:1:SevenSegDisplay.Segments[4]
HEX[1][5] <= sevensegdigit:genDigits:1:SevenSegDisplay.Segments[5]
HEX[1][6] <= sevensegdigit:genDigits:1:SevenSegDisplay.Segments[6]
HEX[2][0] <= sevensegdigit:genDigits:2:SevenSegDisplay.Segments[0]
HEX[2][1] <= sevensegdigit:genDigits:2:SevenSegDisplay.Segments[1]
HEX[2][2] <= sevensegdigit:genDigits:2:SevenSegDisplay.Segments[2]
HEX[2][3] <= sevensegdigit:genDigits:2:SevenSegDisplay.Segments[3]
HEX[2][4] <= sevensegdigit:genDigits:2:SevenSegDisplay.Segments[4]
HEX[2][5] <= sevensegdigit:genDigits:2:SevenSegDisplay.Segments[5]
HEX[2][6] <= sevensegdigit:genDigits:2:SevenSegDisplay.Segments[6]
HEX[3][0] <= sevensegdigit:genDigits:3:SevenSegDisplay.Segments[0]
HEX[3][1] <= sevensegdigit:genDigits:3:SevenSegDisplay.Segments[1]
HEX[3][2] <= sevensegdigit:genDigits:3:SevenSegDisplay.Segments[2]
HEX[3][3] <= sevensegdigit:genDigits:3:SevenSegDisplay.Segments[3]
HEX[3][4] <= sevensegdigit:genDigits:3:SevenSegDisplay.Segments[4]
HEX[3][5] <= sevensegdigit:genDigits:3:SevenSegDisplay.Segments[5]
HEX[3][6] <= sevensegdigit:genDigits:3:SevenSegDisplay.Segments[6]
HEX[4][0] <= sevensegdigit:genDigits:4:SevenSegDisplay.Segments[0]
HEX[4][1] <= sevensegdigit:genDigits:4:SevenSegDisplay.Segments[1]
HEX[4][2] <= sevensegdigit:genDigits:4:SevenSegDisplay.Segments[2]
HEX[4][3] <= sevensegdigit:genDigits:4:SevenSegDisplay.Segments[3]
HEX[4][4] <= sevensegdigit:genDigits:4:SevenSegDisplay.Segments[4]
HEX[4][5] <= sevensegdigit:genDigits:4:SevenSegDisplay.Segments[5]
HEX[4][6] <= sevensegdigit:genDigits:4:SevenSegDisplay.Segments[6]
HEX[5][0] <= sevensegdigit:genDigits:5:SevenSegDisplay.Segments[0]
HEX[5][1] <= sevensegdigit:genDigits:5:SevenSegDisplay.Segments[1]
HEX[5][2] <= sevensegdigit:genDigits:5:SevenSegDisplay.Segments[2]
HEX[5][3] <= sevensegdigit:genDigits:5:SevenSegDisplay.Segments[3]
HEX[5][4] <= sevensegdigit:genDigits:5:SevenSegDisplay.Segments[4]
HEX[5][5] <= sevensegdigit:genDigits:5:SevenSegDisplay.Segments[5]
HEX[5][6] <= sevensegdigit:genDigits:5:SevenSegDisplay.Segments[6]


|FPGA_LEDRAM|SevenSegDisplay:Display|SevenSegDigit:\genDigits:0:SevenSegDisplay
Digit[0] => Mux0.IN19
Digit[0] => Mux1.IN19
Digit[0] => Mux2.IN19
Digit[0] => Mux3.IN19
Digit[0] => Mux4.IN19
Digit[0] => Mux5.IN19
Digit[0] => Mux6.IN19
Digit[1] => Mux0.IN18
Digit[1] => Mux1.IN18
Digit[1] => Mux2.IN18
Digit[1] => Mux3.IN18
Digit[1] => Mux4.IN18
Digit[1] => Mux5.IN18
Digit[1] => Mux6.IN18
Digit[2] => Mux0.IN17
Digit[2] => Mux1.IN17
Digit[2] => Mux2.IN17
Digit[2] => Mux3.IN17
Digit[2] => Mux4.IN17
Digit[2] => Mux5.IN17
Digit[2] => Mux6.IN17
Digit[3] => Mux0.IN16
Digit[3] => Mux1.IN16
Digit[3] => Mux2.IN16
Digit[3] => Mux3.IN16
Digit[3] => Mux4.IN16
Digit[3] => Mux5.IN16
Digit[3] => Mux6.IN16
EN => Segments.OUTPUTSELECT
EN => Segments.OUTPUTSELECT
EN => Segments.OUTPUTSELECT
EN => Segments.OUTPUTSELECT
EN => Segments.OUTPUTSELECT
EN => Segments.OUTPUTSELECT
EN => Segments.OUTPUTSELECT
Segments[0] <= Segments.DB_MAX_OUTPUT_PORT_TYPE
Segments[1] <= Segments.DB_MAX_OUTPUT_PORT_TYPE
Segments[2] <= Segments.DB_MAX_OUTPUT_PORT_TYPE
Segments[3] <= Segments.DB_MAX_OUTPUT_PORT_TYPE
Segments[4] <= Segments.DB_MAX_OUTPUT_PORT_TYPE
Segments[5] <= Segments.DB_MAX_OUTPUT_PORT_TYPE
Segments[6] <= Segments.DB_MAX_OUTPUT_PORT_TYPE


|FPGA_LEDRAM|SevenSegDisplay:Display|SevenSegDigit:\genDigits:1:SevenSegDisplay
Digit[0] => Mux0.IN19
Digit[0] => Mux1.IN19
Digit[0] => Mux2.IN19
Digit[0] => Mux3.IN19
Digit[0] => Mux4.IN19
Digit[0] => Mux5.IN19
Digit[0] => Mux6.IN19
Digit[1] => Mux0.IN18
Digit[1] => Mux1.IN18
Digit[1] => Mux2.IN18
Digit[1] => Mux3.IN18
Digit[1] => Mux4.IN18
Digit[1] => Mux5.IN18
Digit[1] => Mux6.IN18
Digit[2] => Mux0.IN17
Digit[2] => Mux1.IN17
Digit[2] => Mux2.IN17
Digit[2] => Mux3.IN17
Digit[2] => Mux4.IN17
Digit[2] => Mux5.IN17
Digit[2] => Mux6.IN17
Digit[3] => Mux0.IN16
Digit[3] => Mux1.IN16
Digit[3] => Mux2.IN16
Digit[3] => Mux3.IN16
Digit[3] => Mux4.IN16
Digit[3] => Mux5.IN16
Digit[3] => Mux6.IN16
EN => Segments.OUTPUTSELECT
EN => Segments.OUTPUTSELECT
EN => Segments.OUTPUTSELECT
EN => Segments.OUTPUTSELECT
EN => Segments.OUTPUTSELECT
EN => Segments.OUTPUTSELECT
EN => Segments.OUTPUTSELECT
Segments[0] <= Segments.DB_MAX_OUTPUT_PORT_TYPE
Segments[1] <= Segments.DB_MAX_OUTPUT_PORT_TYPE
Segments[2] <= Segments.DB_MAX_OUTPUT_PORT_TYPE
Segments[3] <= Segments.DB_MAX_OUTPUT_PORT_TYPE
Segments[4] <= Segments.DB_MAX_OUTPUT_PORT_TYPE
Segments[5] <= Segments.DB_MAX_OUTPUT_PORT_TYPE
Segments[6] <= Segments.DB_MAX_OUTPUT_PORT_TYPE


|FPGA_LEDRAM|SevenSegDisplay:Display|SevenSegDigit:\genDigits:2:SevenSegDisplay
Digit[0] => Mux0.IN19
Digit[0] => Mux1.IN19
Digit[0] => Mux2.IN19
Digit[0] => Mux3.IN19
Digit[0] => Mux4.IN19
Digit[0] => Mux5.IN19
Digit[0] => Mux6.IN19
Digit[1] => Mux0.IN18
Digit[1] => Mux1.IN18
Digit[1] => Mux2.IN18
Digit[1] => Mux3.IN18
Digit[1] => Mux4.IN18
Digit[1] => Mux5.IN18
Digit[1] => Mux6.IN18
Digit[2] => Mux0.IN17
Digit[2] => Mux1.IN17
Digit[2] => Mux2.IN17
Digit[2] => Mux3.IN17
Digit[2] => Mux4.IN17
Digit[2] => Mux5.IN17
Digit[2] => Mux6.IN17
Digit[3] => Mux0.IN16
Digit[3] => Mux1.IN16
Digit[3] => Mux2.IN16
Digit[3] => Mux3.IN16
Digit[3] => Mux4.IN16
Digit[3] => Mux5.IN16
Digit[3] => Mux6.IN16
EN => Segments.OUTPUTSELECT
EN => Segments.OUTPUTSELECT
EN => Segments.OUTPUTSELECT
EN => Segments.OUTPUTSELECT
EN => Segments.OUTPUTSELECT
EN => Segments.OUTPUTSELECT
EN => Segments.OUTPUTSELECT
Segments[0] <= Segments.DB_MAX_OUTPUT_PORT_TYPE
Segments[1] <= Segments.DB_MAX_OUTPUT_PORT_TYPE
Segments[2] <= Segments.DB_MAX_OUTPUT_PORT_TYPE
Segments[3] <= Segments.DB_MAX_OUTPUT_PORT_TYPE
Segments[4] <= Segments.DB_MAX_OUTPUT_PORT_TYPE
Segments[5] <= Segments.DB_MAX_OUTPUT_PORT_TYPE
Segments[6] <= Segments.DB_MAX_OUTPUT_PORT_TYPE


|FPGA_LEDRAM|SevenSegDisplay:Display|SevenSegDigit:\genDigits:3:SevenSegDisplay
Digit[0] => Mux0.IN19
Digit[0] => Mux1.IN19
Digit[0] => Mux2.IN19
Digit[0] => Mux3.IN19
Digit[0] => Mux4.IN19
Digit[0] => Mux5.IN19
Digit[0] => Mux6.IN19
Digit[1] => Mux0.IN18
Digit[1] => Mux1.IN18
Digit[1] => Mux2.IN18
Digit[1] => Mux3.IN18
Digit[1] => Mux4.IN18
Digit[1] => Mux5.IN18
Digit[1] => Mux6.IN18
Digit[2] => Mux0.IN17
Digit[2] => Mux1.IN17
Digit[2] => Mux2.IN17
Digit[2] => Mux3.IN17
Digit[2] => Mux4.IN17
Digit[2] => Mux5.IN17
Digit[2] => Mux6.IN17
Digit[3] => Mux0.IN16
Digit[3] => Mux1.IN16
Digit[3] => Mux2.IN16
Digit[3] => Mux3.IN16
Digit[3] => Mux4.IN16
Digit[3] => Mux5.IN16
Digit[3] => Mux6.IN16
EN => Segments.OUTPUTSELECT
EN => Segments.OUTPUTSELECT
EN => Segments.OUTPUTSELECT
EN => Segments.OUTPUTSELECT
EN => Segments.OUTPUTSELECT
EN => Segments.OUTPUTSELECT
EN => Segments.OUTPUTSELECT
Segments[0] <= Segments.DB_MAX_OUTPUT_PORT_TYPE
Segments[1] <= Segments.DB_MAX_OUTPUT_PORT_TYPE
Segments[2] <= Segments.DB_MAX_OUTPUT_PORT_TYPE
Segments[3] <= Segments.DB_MAX_OUTPUT_PORT_TYPE
Segments[4] <= Segments.DB_MAX_OUTPUT_PORT_TYPE
Segments[5] <= Segments.DB_MAX_OUTPUT_PORT_TYPE
Segments[6] <= Segments.DB_MAX_OUTPUT_PORT_TYPE


|FPGA_LEDRAM|SevenSegDisplay:Display|SevenSegDigit:\genDigits:4:SevenSegDisplay
Digit[0] => Mux0.IN19
Digit[0] => Mux1.IN19
Digit[0] => Mux2.IN19
Digit[0] => Mux3.IN19
Digit[0] => Mux4.IN19
Digit[0] => Mux5.IN19
Digit[0] => Mux6.IN19
Digit[1] => Mux0.IN18
Digit[1] => Mux1.IN18
Digit[1] => Mux2.IN18
Digit[1] => Mux3.IN18
Digit[1] => Mux4.IN18
Digit[1] => Mux5.IN18
Digit[1] => Mux6.IN18
Digit[2] => Mux0.IN17
Digit[2] => Mux1.IN17
Digit[2] => Mux2.IN17
Digit[2] => Mux3.IN17
Digit[2] => Mux4.IN17
Digit[2] => Mux5.IN17
Digit[2] => Mux6.IN17
Digit[3] => Mux0.IN16
Digit[3] => Mux1.IN16
Digit[3] => Mux2.IN16
Digit[3] => Mux3.IN16
Digit[3] => Mux4.IN16
Digit[3] => Mux5.IN16
Digit[3] => Mux6.IN16
EN => Segments.OUTPUTSELECT
EN => Segments.OUTPUTSELECT
EN => Segments.OUTPUTSELECT
EN => Segments.OUTPUTSELECT
EN => Segments.OUTPUTSELECT
EN => Segments.OUTPUTSELECT
EN => Segments.OUTPUTSELECT
Segments[0] <= Segments.DB_MAX_OUTPUT_PORT_TYPE
Segments[1] <= Segments.DB_MAX_OUTPUT_PORT_TYPE
Segments[2] <= Segments.DB_MAX_OUTPUT_PORT_TYPE
Segments[3] <= Segments.DB_MAX_OUTPUT_PORT_TYPE
Segments[4] <= Segments.DB_MAX_OUTPUT_PORT_TYPE
Segments[5] <= Segments.DB_MAX_OUTPUT_PORT_TYPE
Segments[6] <= Segments.DB_MAX_OUTPUT_PORT_TYPE


|FPGA_LEDRAM|SevenSegDisplay:Display|SevenSegDigit:\genDigits:5:SevenSegDisplay
Digit[0] => Mux0.IN19
Digit[0] => Mux1.IN19
Digit[0] => Mux2.IN19
Digit[0] => Mux3.IN19
Digit[0] => Mux4.IN19
Digit[0] => Mux5.IN19
Digit[0] => Mux6.IN19
Digit[1] => Mux0.IN18
Digit[1] => Mux1.IN18
Digit[1] => Mux2.IN18
Digit[1] => Mux3.IN18
Digit[1] => Mux4.IN18
Digit[1] => Mux5.IN18
Digit[1] => Mux6.IN18
Digit[2] => Mux0.IN17
Digit[2] => Mux1.IN17
Digit[2] => Mux2.IN17
Digit[2] => Mux3.IN17
Digit[2] => Mux4.IN17
Digit[2] => Mux5.IN17
Digit[2] => Mux6.IN17
Digit[3] => Mux0.IN16
Digit[3] => Mux1.IN16
Digit[3] => Mux2.IN16
Digit[3] => Mux3.IN16
Digit[3] => Mux4.IN16
Digit[3] => Mux5.IN16
Digit[3] => Mux6.IN16
EN => Segments.OUTPUTSELECT
EN => Segments.OUTPUTSELECT
EN => Segments.OUTPUTSELECT
EN => Segments.OUTPUTSELECT
EN => Segments.OUTPUTSELECT
EN => Segments.OUTPUTSELECT
EN => Segments.OUTPUTSELECT
Segments[0] <= Segments.DB_MAX_OUTPUT_PORT_TYPE
Segments[1] <= Segments.DB_MAX_OUTPUT_PORT_TYPE
Segments[2] <= Segments.DB_MAX_OUTPUT_PORT_TYPE
Segments[3] <= Segments.DB_MAX_OUTPUT_PORT_TYPE
Segments[4] <= Segments.DB_MAX_OUTPUT_PORT_TYPE
Segments[5] <= Segments.DB_MAX_OUTPUT_PORT_TYPE
Segments[6] <= Segments.DB_MAX_OUTPUT_PORT_TYPE


