|ImageCapture
XCLK <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
RESET <= <VCC>
PWDN <= <GND>
HREF => counting.IN1
VSYNC => addr.OUTPUTSELECT
VSYNC => addr.OUTPUTSELECT
VSYNC => addr.OUTPUTSELECT
VSYNC => addr.OUTPUTSELECT
VSYNC => addr.OUTPUTSELECT
VSYNC => addr.OUTPUTSELECT
VSYNC => addr.OUTPUTSELECT
VSYNC => addr.OUTPUTSELECT
VSYNC => addr.OUTPUTSELECT
VSYNC => addr.OUTPUTSELECT
VSYNC => addr.OUTPUTSELECT
VSYNC => addr.OUTPUTSELECT
VSYNC => addr.OUTPUTSELECT
VSYNC => addr.OUTPUTSELECT
VSYNC => addr.OUTPUTSELECT
VSYNC => addr.OUTPUTSELECT
VSYNC => addr.OUTPUTSELECT
VSYNC => addr.OUTPUTSELECT
VSYNC => addr.OUTPUTSELECT
VSYNC => ticks.OUTPUTSELECT
VSYNC => ticks.OUTPUTSELECT
VSYNC => ticks.OUTPUTSELECT
VSYNC => ticks.OUTPUTSELECT
VSYNC => ticks.OUTPUTSELECT
VSYNC => ticks.OUTPUTSELECT
VSYNC => ticks.OUTPUTSELECT
VSYNC => ticks.OUTPUTSELECT
VSYNC => ticks.OUTPUTSELECT
VSYNC => ticks.OUTPUTSELECT
VSYNC => ticks.OUTPUTSELECT
VSYNC => ticks.OUTPUTSELECT
VSYNC => ticks.OUTPUTSELECT
VSYNC => ticks.OUTPUTSELECT
VSYNC => ticks.OUTPUTSELECT
VSYNC => ticks.OUTPUTSELECT
VSYNC => ticks.OUTPUTSELECT
VSYNC => ticks.OUTPUTSELECT
VSYNC => ticks.OUTPUTSELECT
VSYNC => ticks.OUTPUTSELECT
VSYNC => ticks.OUTPUTSELECT
VSYNC => ticks.OUTPUTSELECT
VSYNC => ticks.OUTPUTSELECT
VSYNC => ticks.OUTPUTSELECT
VSYNC => ticks.OUTPUTSELECT
VSYNC => ticks.OUTPUTSELECT
VSYNC => ticks.OUTPUTSELECT
VSYNC => ticks.OUTPUTSELECT
VSYNC => ticks.OUTPUTSELECT
VSYNC => ticks.OUTPUTSELECT
VSYNC => ticks.OUTPUTSELECT
VSYNC => ticks.OUTPUTSELECT
VSYNC => counting.IN1
VSYNC => wantAnImage.CLK
PCLK => postArray[0][0].CLK
PCLK => postArray[0][1].CLK
PCLK => postArray[0][2].CLK
PCLK => postArray[0][3].CLK
PCLK => postArray[0][4].CLK
PCLK => postArray[0][5].CLK
PCLK => postArray[0][6].CLK
PCLK => postArray[0][7].CLK
PCLK => postArray[1][0].CLK
PCLK => postArray[1][1].CLK
PCLK => postArray[1][2].CLK
PCLK => postArray[1][3].CLK
PCLK => postArray[1][4].CLK
PCLK => postArray[1][5].CLK
PCLK => postArray[1][6].CLK
PCLK => postArray[1][7].CLK
PCLK => i[0].CLK
PCLK => i[1].CLK
PCLK => i[2].CLK
PCLK => i[3].CLK
PCLK => i[4].CLK
PCLK => i[5].CLK
PCLK => i[6].CLK
PCLK => i[7].CLK
PCLK => i[8].CLK
PCLK => i[9].CLK
PCLK => i[10].CLK
PCLK => i[11].CLK
PCLK => i[12].CLK
PCLK => i[13].CLK
PCLK => i[14].CLK
PCLK => i[15].CLK
PCLK => i[16].CLK
PCLK => i[17].CLK
PCLK => i[18].CLK
PCLK => i[19].CLK
PCLK => i[20].CLK
PCLK => i[21].CLK
PCLK => i[22].CLK
PCLK => i[23].CLK
PCLK => i[24].CLK
PCLK => i[25].CLK
PCLK => i[26].CLK
PCLK => i[27].CLK
PCLK => i[28].CLK
PCLK => i[29].CLK
PCLK => i[30].CLK
PCLK => i[31].CLK
PCLK => preArray[1][0].CLK
PCLK => preArray[1][1].CLK
PCLK => preArray[1][2].CLK
PCLK => preArray[1][3].CLK
PCLK => preArray[1][4].CLK
PCLK => preArray[1][5].CLK
PCLK => preArray[1][6].CLK
PCLK => preArray[1][7].CLK
PCLK => preArray[3][0].CLK
PCLK => preArray[3][1].CLK
PCLK => preArray[3][2].CLK
PCLK => preArray[3][3].CLK
PCLK => preArray[3][4].CLK
PCLK => preArray[3][5].CLK
PCLK => preArray[3][6].CLK
PCLK => preArray[3][7].CLK
getImagePin => wantAnImage.DATAIN
configPin => configClkCounter.OUTPUTSELECT
configPin => configClkCounter.OUTPUTSELECT
configPin => configClkCounter.OUTPUTSELECT
configPin => configClkCounter.OUTPUTSELECT
configPin => configClkCounter.OUTPUTSELECT
configPin => configClkCounter.OUTPUTSELECT
configPin => configClkCounter.OUTPUTSELECT
configPin => configClkCounter.OUTPUTSELECT
configPin => configClkCounter.OUTPUTSELECT
configPin => configClkCounter.OUTPUTSELECT
configPin => configClkCounter.OUTPUTSELECT
configPin => configClkCounter.OUTPUTSELECT
configPin => configClkCounter.OUTPUTSELECT
configPin => configClkCounter.OUTPUTSELECT
configPin => configClkCounter.OUTPUTSELECT
configPin => configClkCounter.OUTPUTSELECT
configPin => configClkCounter.OUTPUTSELECT
configPin => configClkCounter.OUTPUTSELECT
configPin => configClkCounter.OUTPUTSELECT
configPin => SIOCbool.OUTPUTSELECT
CAMdata[0] => preArray.DATAB
CAMdata[0] => preArray.DATAB
CAMdata[1] => preArray.DATAB
CAMdata[1] => preArray.DATAB
CAMdata[2] => preArray.DATAB
CAMdata[2] => preArray.DATAB
CAMdata[3] => preArray.DATAB
CAMdata[3] => preArray.DATAB
CAMdata[4] => preArray.DATAB
CAMdata[4] => preArray.DATAB
CAMdata[5] => preArray.DATAB
CAMdata[5] => preArray.DATAB
CAMdata[6] => preArray.DATAB
CAMdata[6] => preArray.DATAB
CAMdata[7] => preArray.DATAB
CAMdata[7] => preArray.DATAB
SIOC <= SIOCbool.DB_MAX_OUTPUT_PORT_TYPE
SIOD <= comb.DB_MAX_OUTPUT_PORT_TYPE
address[0] <= addr[0].DB_MAX_OUTPUT_PORT_TYPE
address[1] <= addr[1].DB_MAX_OUTPUT_PORT_TYPE
address[2] <= addr[2].DB_MAX_OUTPUT_PORT_TYPE
address[3] <= addr[3].DB_MAX_OUTPUT_PORT_TYPE
address[4] <= addr[4].DB_MAX_OUTPUT_PORT_TYPE
address[5] <= addr[5].DB_MAX_OUTPUT_PORT_TYPE
address[6] <= addr[6].DB_MAX_OUTPUT_PORT_TYPE
address[7] <= addr[7].DB_MAX_OUTPUT_PORT_TYPE
address[8] <= addr[8].DB_MAX_OUTPUT_PORT_TYPE
address[9] <= addr[9].DB_MAX_OUTPUT_PORT_TYPE
address[10] <= addr[10].DB_MAX_OUTPUT_PORT_TYPE
address[11] <= addr[11].DB_MAX_OUTPUT_PORT_TYPE
address[12] <= addr[12].DB_MAX_OUTPUT_PORT_TYPE
address[13] <= addr[13].DB_MAX_OUTPUT_PORT_TYPE
address[14] <= addr[14].DB_MAX_OUTPUT_PORT_TYPE
address[15] <= addr[15].DB_MAX_OUTPUT_PORT_TYPE
address[16] <= addr[16].DB_MAX_OUTPUT_PORT_TYPE
address[17] <= addr[17].DB_MAX_OUTPUT_PORT_TYPE
address[18] <= addr[18].DB_MAX_OUTPUT_PORT_TYPE
RAMdata[0] <> RAMdata[0]~reg0
RAMdata[1] <> RAMdata[1]~reg0
RAMdata[2] <> RAMdata[2]~reg0
RAMdata[3] <> RAMdata[3]~reg0
RAMdata[4] <> RAMdata[4]~reg0
RAMdata[5] <> RAMdata[5]~reg0
RAMdata[6] <> RAMdata[6]~reg0
RAMdata[7] <> RAMdata[7]~reg0
WE << WE.DB_MAX_OUTPUT_PORT_TYPE
OE << <GND>
CS << <GND>
clk => ticks[0].CLK
clk => ticks[1].CLK
clk => ticks[2].CLK
clk => ticks[3].CLK
clk => ticks[4].CLK
clk => ticks[5].CLK
clk => ticks[6].CLK
clk => ticks[7].CLK
clk => ticks[8].CLK
clk => ticks[9].CLK
clk => ticks[10].CLK
clk => ticks[11].CLK
clk => ticks[12].CLK
clk => ticks[13].CLK
clk => ticks[14].CLK
clk => ticks[15].CLK
clk => ticks[16].CLK
clk => ticks[17].CLK
clk => ticks[18].CLK
clk => ticks[19].CLK
clk => ticks[20].CLK
clk => ticks[21].CLK
clk => ticks[22].CLK
clk => ticks[23].CLK
clk => ticks[24].CLK
clk => ticks[25].CLK
clk => ticks[26].CLK
clk => ticks[27].CLK
clk => ticks[28].CLK
clk => ticks[29].CLK
clk => ticks[30].CLK
clk => ticks[31].CLK
clk => RAMdata[0]~reg0.CLK
clk => RAMdata[1]~reg0.CLK
clk => RAMdata[2]~reg0.CLK
clk => RAMdata[3]~reg0.CLK
clk => RAMdata[4]~reg0.CLK
clk => RAMdata[5]~reg0.CLK
clk => RAMdata[6]~reg0.CLK
clk => RAMdata[7]~reg0.CLK
clk => XCLKticks[0].CLK
clk => XCLKticks[1].CLK
clk => XCLKticks[2].CLK
clk => XCLKticks[3].CLK
clk => XCLKticks[4].CLK
clk => XCLKticks[5].CLK
clk => XCLKticks[6].CLK
clk => XCLKticks[7].CLK
clk => XCLKticks[8].CLK
clk => XCLKticks[9].CLK
clk => XCLKticks[10].CLK
clk => XCLKticks[11].CLK
clk => XCLKticks[12].CLK
clk => XCLKticks[13].CLK
clk => XCLKticks[14].CLK
clk => XCLKticks[15].CLK
clk => XCLKticks[16].CLK
clk => XCLKticks[17].CLK
clk => XCLKticks[18].CLK
clk => XCLKticks[19].CLK
clk => XCLKticks[20].CLK
clk => XCLKticks[21].CLK
clk => XCLKticks[22].CLK
clk => XCLKticks[23].CLK
clk => XCLKticks[24].CLK
clk => XCLKticks[25].CLK
clk => XCLKticks[26].CLK
clk => XCLKticks[27].CLK
clk => XCLKticks[28].CLK
clk => XCLKticks[29].CLK
clk => XCLKticks[30].CLK
clk => XCLKticks[31].CLK
clk => LEDs[0]~reg0.CLK
clk => LEDs[1]~reg0.CLK
clk => LEDs[2]~reg0.CLK
clk => LEDs[3]~reg0.CLK
clk => LEDs[4]~reg0.CLK
clk => LEDs[5]~reg0.CLK
clk => LEDs[6]~reg0.CLK
clk => LEDs[7]~reg0.CLK
clk => addr[0].CLK
clk => addr[1].CLK
clk => addr[2].CLK
clk => addr[3].CLK
clk => addr[4].CLK
clk => addr[5].CLK
clk => addr[6].CLK
clk => addr[7].CLK
clk => addr[8].CLK
clk => addr[9].CLK
clk => addr[10].CLK
clk => addr[11].CLK
clk => addr[12].CLK
clk => addr[13].CLK
clk => addr[14].CLK
clk => addr[15].CLK
clk => addr[16].CLK
clk => addr[17].CLK
clk => addr[18].CLK
clk => SIOCbool.CLK
clk => configClkCounter[0].CLK
clk => configClkCounter[1].CLK
clk => configClkCounter[2].CLK
clk => configClkCounter[3].CLK
clk => configClkCounter[4].CLK
clk => configClkCounter[5].CLK
clk => configClkCounter[6].CLK
clk => configClkCounter[7].CLK
clk => configClkCounter[8].CLK
clk => configClkCounter[9].CLK
clk => configClkCounter[10].CLK
clk => configClkCounter[11].CLK
clk => configClkCounter[12].CLK
clk => configClkCounter[13].CLK
clk => configClkCounter[14].CLK
clk => configClkCounter[15].CLK
clk => configClkCounter[16].CLK
clk => configClkCounter[17].CLK
clk => configClkCounter[18].CLK
LEDs[0] <= LEDs[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDs[1] <= LEDs[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDs[2] <= LEDs[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDs[3] <= LEDs[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDs[4] <= LEDs[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDs[5] <= LEDs[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDs[6] <= LEDs[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDs[7] <= LEDs[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addrInc => j[0].CLK
addrInc => j[1].CLK
addrInc => j[2].CLK
addrInc => j[3].CLK
addrInc => j[4].CLK
addrInc => j[5].CLK
addrInc => j[6].CLK
addrInc => j[7].CLK
addrInc => j[8].CLK
addrInc => j[9].CLK
addrInc => j[10].CLK
addrInc => j[11].CLK
addrInc => j[12].CLK
addrInc => j[13].CLK
addrInc => j[14].CLK
addrInc => j[15].CLK
addrInc => j[16].CLK
addrInc => j[17].CLK
addrInc => j[18].CLK
addrInc => j[19].CLK
addrInc => j[20].CLK
addrInc => j[21].CLK
addrInc => j[22].CLK
addrInc => j[23].CLK
addrInc => j[24].CLK
addrInc => j[25].CLK
addrInc => j[26].CLK
addrInc => j[27].CLK
addrInc => j[28].CLK
addrInc => j[29].CLK
addrInc => j[30].CLK
addrInc => j[31].CLK
transferPin => addr.OUTPUTSELECT
transferPin => addr.OUTPUTSELECT
transferPin => addr.OUTPUTSELECT
transferPin => addr.OUTPUTSELECT
transferPin => addr.OUTPUTSELECT
transferPin => addr.OUTPUTSELECT
transferPin => addr.OUTPUTSELECT
transferPin => addr.OUTPUTSELECT
transferPin => addr.OUTPUTSELECT
transferPin => addr.OUTPUTSELECT
transferPin => addr.OUTPUTSELECT
transferPin => addr.OUTPUTSELECT
transferPin => addr.OUTPUTSELECT
transferPin => addr.OUTPUTSELECT
transferPin => addr.OUTPUTSELECT
transferPin => addr.OUTPUTSELECT
transferPin => addr.OUTPUTSELECT
transferPin => addr.OUTPUTSELECT
transferPin => addr.OUTPUTSELECT
transferPin => RAMdata.OUTPUTSELECT
transferPin => RAMdata.OUTPUTSELECT
transferPin => RAMdata.OUTPUTSELECT
transferPin => RAMdata.OUTPUTSELECT
transferPin => RAMdata.OUTPUTSELECT
transferPin => RAMdata.OUTPUTSELECT
transferPin => RAMdata.OUTPUTSELECT
transferPin => RAMdata.OUTPUTSELECT
transferPin => WE.IN1
transferPin => j[31].ACLR
transferPin => j[30].ACLR
transferPin => j[29].ACLR
transferPin => j[28].ACLR
transferPin => j[27].ACLR
transferPin => j[26].ACLR
transferPin => j[25].ACLR
transferPin => j[24].ACLR
transferPin => j[23].ACLR
transferPin => j[22].ACLR
transferPin => j[21].ACLR
transferPin => j[20].ACLR
transferPin => j[19].ACLR
transferPin => j[18].ACLR
transferPin => j[17].ACLR
transferPin => j[16].ACLR
transferPin => j[15].ACLR
transferPin => j[14].ACLR
transferPin => j[13].ACLR
transferPin => j[12].ACLR
transferPin => j[11].ACLR
transferPin => j[10].ACLR
transferPin => j[9].ACLR
transferPin => j[8].ACLR
transferPin => j[7].ACLR
transferPin => j[6].ACLR
transferPin => j[5].ACLR
transferPin => j[4].ACLR
transferPin => j[3].ACLR
transferPin => j[2].ACLR
transferPin => j[1].ACLR
transferPin => j[0].ACLR
transferPin => ticks[17].ENA
transferPin => ticks[16].ENA
transferPin => ticks[15].ENA
transferPin => ticks[14].ENA
transferPin => ticks[13].ENA
transferPin => ticks[12].ENA
transferPin => ticks[11].ENA
transferPin => ticks[10].ENA
transferPin => ticks[9].ENA
transferPin => ticks[8].ENA
transferPin => ticks[7].ENA
transferPin => ticks[6].ENA
transferPin => ticks[5].ENA
transferPin => ticks[4].ENA
transferPin => ticks[3].ENA
transferPin => ticks[2].ENA
transferPin => ticks[1].ENA
transferPin => ticks[0].ENA
transferPin => ticks[18].ENA
transferPin => ticks[19].ENA
transferPin => ticks[20].ENA
transferPin => ticks[21].ENA
transferPin => ticks[22].ENA
transferPin => ticks[23].ENA
transferPin => ticks[24].ENA
transferPin => ticks[25].ENA
transferPin => ticks[26].ENA
transferPin => ticks[27].ENA
transferPin => ticks[28].ENA
transferPin => ticks[29].ENA
transferPin => ticks[30].ENA
transferPin => ticks[31].ENA
transferPin => XCLKticks[0].ENA
transferPin => XCLKticks[1].ENA
transferPin => XCLKticks[2].ENA
transferPin => XCLKticks[3].ENA
transferPin => XCLKticks[4].ENA
transferPin => XCLKticks[5].ENA
transferPin => XCLKticks[6].ENA
transferPin => XCLKticks[7].ENA
transferPin => XCLKticks[8].ENA
transferPin => XCLKticks[9].ENA
transferPin => XCLKticks[10].ENA
transferPin => XCLKticks[11].ENA
transferPin => XCLKticks[12].ENA
transferPin => XCLKticks[13].ENA
transferPin => XCLKticks[14].ENA
transferPin => XCLKticks[15].ENA
transferPin => XCLKticks[16].ENA
transferPin => XCLKticks[17].ENA
transferPin => XCLKticks[18].ENA
transferPin => XCLKticks[19].ENA
transferPin => XCLKticks[20].ENA
transferPin => XCLKticks[21].ENA
transferPin => XCLKticks[22].ENA
transferPin => XCLKticks[23].ENA
transferPin => XCLKticks[24].ENA
transferPin => XCLKticks[25].ENA
transferPin => XCLKticks[26].ENA
transferPin => XCLKticks[27].ENA
transferPin => XCLKticks[28].ENA
transferPin => XCLKticks[29].ENA
transferPin => XCLKticks[30].ENA
transferPin => XCLKticks[31].ENA
transferPin => LEDs[0]~reg0.ENA
transferPin => LEDs[1]~reg0.ENA
transferPin => LEDs[2]~reg0.ENA
transferPin => LEDs[3]~reg0.ENA
transferPin => LEDs[4]~reg0.ENA
transferPin => LEDs[5]~reg0.ENA
transferPin => LEDs[6]~reg0.ENA
transferPin => LEDs[7]~reg0.ENA
HEX0[0] <= sevensegdisplay:Display.HEX[0][0]
HEX0[1] <= sevensegdisplay:Display.HEX[0][1]
HEX0[2] <= sevensegdisplay:Display.HEX[0][2]
HEX0[3] <= sevensegdisplay:Display.HEX[0][3]
HEX0[4] <= sevensegdisplay:Display.HEX[0][4]
HEX0[5] <= sevensegdisplay:Display.HEX[0][5]
HEX0[6] <= sevensegdisplay:Display.HEX[0][6]
HEX1[0] <= sevensegdisplay:Display.HEX[1][0]
HEX1[1] <= sevensegdisplay:Display.HEX[1][1]
HEX1[2] <= sevensegdisplay:Display.HEX[1][2]
HEX1[3] <= sevensegdisplay:Display.HEX[1][3]
HEX1[4] <= sevensegdisplay:Display.HEX[1][4]
HEX1[5] <= sevensegdisplay:Display.HEX[1][5]
HEX1[6] <= sevensegdisplay:Display.HEX[1][6]
HEX2[0] <= sevensegdisplay:Display.HEX[2][0]
HEX2[1] <= sevensegdisplay:Display.HEX[2][1]
HEX2[2] <= sevensegdisplay:Display.HEX[2][2]
HEX2[3] <= sevensegdisplay:Display.HEX[2][3]
HEX2[4] <= sevensegdisplay:Display.HEX[2][4]
HEX2[5] <= sevensegdisplay:Display.HEX[2][5]
HEX2[6] <= sevensegdisplay:Display.HEX[2][6]
HEX3[0] <= sevensegdisplay:Display.HEX[3][0]
HEX3[1] <= sevensegdisplay:Display.HEX[3][1]
HEX3[2] <= sevensegdisplay:Display.HEX[3][2]
HEX3[3] <= sevensegdisplay:Display.HEX[3][3]
HEX3[4] <= sevensegdisplay:Display.HEX[3][4]
HEX3[5] <= sevensegdisplay:Display.HEX[3][5]
HEX3[6] <= sevensegdisplay:Display.HEX[3][6]
HEX4[0] <= sevensegdisplay:Display.HEX[4][0]
HEX4[1] <= sevensegdisplay:Display.HEX[4][1]
HEX4[2] <= sevensegdisplay:Display.HEX[4][2]
HEX4[3] <= sevensegdisplay:Display.HEX[4][3]
HEX4[4] <= sevensegdisplay:Display.HEX[4][4]
HEX4[5] <= sevensegdisplay:Display.HEX[4][5]
HEX4[6] <= sevensegdisplay:Display.HEX[4][6]
HEX5[0] <= sevensegdisplay:Display.HEX[5][0]
HEX5[1] <= sevensegdisplay:Display.HEX[5][1]
HEX5[2] <= sevensegdisplay:Display.HEX[5][2]
HEX5[3] <= sevensegdisplay:Display.HEX[5][3]
HEX5[4] <= sevensegdisplay:Display.HEX[5][4]
HEX5[5] <= sevensegdisplay:Display.HEX[5][5]
HEX5[6] <= sevensegdisplay:Display.HEX[5][6]


|ImageCapture|SevenSegDisplay:Display
NUM[0] => Mod0.IN47
NUM[0] => Mod1.IN47
NUM[0] => Mod2.IN47
NUM[0] => Mod3.IN47
NUM[0] => Mod4.IN47
NUM[0] => Mod5.IN47
NUM[1] => Mod0.IN46
NUM[1] => Mod1.IN46
NUM[1] => Mod2.IN46
NUM[1] => Mod3.IN46
NUM[1] => Mod4.IN46
NUM[1] => Mod5.IN46
NUM[2] => Mod0.IN45
NUM[2] => Mod1.IN45
NUM[2] => Mod2.IN45
NUM[2] => Mod3.IN45
NUM[2] => Mod4.IN45
NUM[2] => Mod5.IN45
NUM[3] => Mod0.IN44
NUM[3] => Mod1.IN44
NUM[3] => Mod2.IN44
NUM[3] => Mod3.IN44
NUM[3] => Mod4.IN44
NUM[3] => Mod5.IN44
NUM[4] => Mod0.IN43
NUM[4] => Mod1.IN43
NUM[4] => Mod2.IN43
NUM[4] => Mod3.IN43
NUM[4] => Mod4.IN43
NUM[4] => Mod5.IN43
NUM[5] => Mod0.IN42
NUM[5] => Mod1.IN42
NUM[5] => Mod2.IN42
NUM[5] => Mod3.IN42
NUM[5] => Mod4.IN42
NUM[5] => Mod5.IN42
NUM[6] => Mod0.IN41
NUM[6] => Mod1.IN41
NUM[6] => Mod2.IN41
NUM[6] => Mod3.IN41
NUM[6] => Mod4.IN41
NUM[6] => Mod5.IN41
NUM[7] => Mod0.IN40
NUM[7] => Mod1.IN40
NUM[7] => Mod2.IN40
NUM[7] => Mod3.IN40
NUM[7] => Mod4.IN40
NUM[7] => Mod5.IN40
NUM[8] => Mod0.IN39
NUM[8] => Mod1.IN39
NUM[8] => Mod2.IN39
NUM[8] => Mod3.IN39
NUM[8] => Mod4.IN39
NUM[8] => Mod5.IN39
NUM[9] => Mod0.IN38
NUM[9] => Mod1.IN38
NUM[9] => Mod2.IN38
NUM[9] => Mod3.IN38
NUM[9] => Mod4.IN38
NUM[9] => Mod5.IN38
NUM[10] => Mod0.IN37
NUM[10] => Mod1.IN37
NUM[10] => Mod2.IN37
NUM[10] => Mod3.IN37
NUM[10] => Mod4.IN37
NUM[10] => Mod5.IN37
NUM[11] => Mod0.IN36
NUM[11] => Mod1.IN36
NUM[11] => Mod2.IN36
NUM[11] => Mod3.IN36
NUM[11] => Mod4.IN36
NUM[11] => Mod5.IN36
NUM[12] => Mod0.IN35
NUM[12] => Mod1.IN35
NUM[12] => Mod2.IN35
NUM[12] => Mod3.IN35
NUM[12] => Mod4.IN35
NUM[12] => Mod5.IN35
NUM[13] => Mod0.IN34
NUM[13] => Mod1.IN34
NUM[13] => Mod2.IN34
NUM[13] => Mod3.IN34
NUM[13] => Mod4.IN34
NUM[13] => Mod5.IN34
NUM[14] => Mod0.IN33
NUM[14] => Mod1.IN33
NUM[14] => Mod2.IN33
NUM[14] => Mod3.IN33
NUM[14] => Mod4.IN33
NUM[14] => Mod5.IN33
NUM[15] => Mod0.IN32
NUM[15] => Mod1.IN32
NUM[15] => Mod2.IN32
NUM[15] => Mod3.IN32
NUM[15] => Mod4.IN32
NUM[15] => Mod5.IN32
NUM[16] => Mod0.IN31
NUM[16] => Mod1.IN31
NUM[16] => Mod2.IN31
NUM[16] => Mod3.IN31
NUM[16] => Mod4.IN31
NUM[16] => Mod5.IN31
NUM[17] => Mod0.IN30
NUM[17] => Mod1.IN30
NUM[17] => Mod2.IN30
NUM[17] => Mod3.IN30
NUM[17] => Mod4.IN30
NUM[17] => Mod5.IN30
NUM[18] => Mod0.IN29
NUM[18] => Mod1.IN29
NUM[18] => Mod2.IN29
NUM[18] => Mod3.IN29
NUM[18] => Mod4.IN29
NUM[18] => Mod5.IN29
NUM[19] => Mod0.IN28
NUM[19] => Mod1.IN28
NUM[19] => Mod2.IN28
NUM[19] => Mod3.IN28
NUM[19] => Mod4.IN28
NUM[19] => Mod5.IN28
NUM[20] => Mod0.IN27
NUM[20] => Mod1.IN27
NUM[20] => Mod2.IN27
NUM[20] => Mod3.IN27
NUM[20] => Mod4.IN27
NUM[20] => Mod5.IN27
NUM[21] => Mod0.IN26
NUM[21] => Mod1.IN26
NUM[21] => Mod2.IN26
NUM[21] => Mod3.IN26
NUM[21] => Mod4.IN26
NUM[21] => Mod5.IN26
NUM[22] => Mod0.IN25
NUM[22] => Mod1.IN25
NUM[22] => Mod2.IN25
NUM[22] => Mod3.IN25
NUM[22] => Mod4.IN25
NUM[22] => Mod5.IN25
NUM[23] => Mod0.IN24
NUM[23] => Mod1.IN24
NUM[23] => Mod2.IN24
NUM[23] => Mod3.IN24
NUM[23] => Mod4.IN24
NUM[23] => Mod5.IN24
EN => sevensegdigit:genDigits:0:SevenSegDisplay.EN
EN => sevensegdigit:genDigits:1:SevenSegDisplay.EN
EN => sevensegdigit:genDigits:2:SevenSegDisplay.EN
EN => sevensegdigit:genDigits:3:SevenSegDisplay.EN
EN => sevensegdigit:genDigits:4:SevenSegDisplay.EN
EN => sevensegdigit:genDigits:5:SevenSegDisplay.EN
HEX[0][0] <= sevensegdigit:genDigits:0:SevenSegDisplay.Segments[0]
HEX[0][1] <= sevensegdigit:genDigits:0:SevenSegDisplay.Segments[1]
HEX[0][2] <= sevensegdigit:genDigits:0:SevenSegDisplay.Segments[2]
HEX[0][3] <= sevensegdigit:genDigits:0:SevenSegDisplay.Segments[3]
HEX[0][4] <= sevensegdigit:genDigits:0:SevenSegDisplay.Segments[4]
HEX[0][5] <= sevensegdigit:genDigits:0:SevenSegDisplay.Segments[5]
HEX[0][6] <= sevensegdigit:genDigits:0:SevenSegDisplay.Segments[6]
HEX[1][0] <= sevensegdigit:genDigits:1:SevenSegDisplay.Segments[0]
HEX[1][1] <= sevensegdigit:genDigits:1:SevenSegDisplay.Segments[1]
HEX[1][2] <= sevensegdigit:genDigits:1:SevenSegDisplay.Segments[2]
HEX[1][3] <= sevensegdigit:genDigits:1:SevenSegDisplay.Segments[3]
HEX[1][4] <= sevensegdigit:genDigits:1:SevenSegDisplay.Segments[4]
HEX[1][5] <= sevensegdigit:genDigits:1:SevenSegDisplay.Segments[5]
HEX[1][6] <= sevensegdigit:genDigits:1:SevenSegDisplay.Segments[6]
HEX[2][0] <= sevensegdigit:genDigits:2:SevenSegDisplay.Segments[0]
HEX[2][1] <= sevensegdigit:genDigits:2:SevenSegDisplay.Segments[1]
HEX[2][2] <= sevensegdigit:genDigits:2:SevenSegDisplay.Segments[2]
HEX[2][3] <= sevensegdigit:genDigits:2:SevenSegDisplay.Segments[3]
HEX[2][4] <= sevensegdigit:genDigits:2:SevenSegDisplay.Segments[4]
HEX[2][5] <= sevensegdigit:genDigits:2:SevenSegDisplay.Segments[5]
HEX[2][6] <= sevensegdigit:genDigits:2:SevenSegDisplay.Segments[6]
HEX[3][0] <= sevensegdigit:genDigits:3:SevenSegDisplay.Segments[0]
HEX[3][1] <= sevensegdigit:genDigits:3:SevenSegDisplay.Segments[1]
HEX[3][2] <= sevensegdigit:genDigits:3:SevenSegDisplay.Segments[2]
HEX[3][3] <= sevensegdigit:genDigits:3:SevenSegDisplay.Segments[3]
HEX[3][4] <= sevensegdigit:genDigits:3:SevenSegDisplay.Segments[4]
HEX[3][5] <= sevensegdigit:genDigits:3:SevenSegDisplay.Segments[5]
HEX[3][6] <= sevensegdigit:genDigits:3:SevenSegDisplay.Segments[6]
HEX[4][0] <= sevensegdigit:genDigits:4:SevenSegDisplay.Segments[0]
HEX[4][1] <= sevensegdigit:genDigits:4:SevenSegDisplay.Segments[1]
HEX[4][2] <= sevensegdigit:genDigits:4:SevenSegDisplay.Segments[2]
HEX[4][3] <= sevensegdigit:genDigits:4:SevenSegDisplay.Segments[3]
HEX[4][4] <= sevensegdigit:genDigits:4:SevenSegDisplay.Segments[4]
HEX[4][5] <= sevensegdigit:genDigits:4:SevenSegDisplay.Segments[5]
HEX[4][6] <= sevensegdigit:genDigits:4:SevenSegDisplay.Segments[6]
HEX[5][0] <= sevensegdigit:genDigits:5:SevenSegDisplay.Segments[0]
HEX[5][1] <= sevensegdigit:genDigits:5:SevenSegDisplay.Segments[1]
HEX[5][2] <= sevensegdigit:genDigits:5:SevenSegDisplay.Segments[2]
HEX[5][3] <= sevensegdigit:genDigits:5:SevenSegDisplay.Segments[3]
HEX[5][4] <= sevensegdigit:genDigits:5:SevenSegDisplay.Segments[4]
HEX[5][5] <= sevensegdigit:genDigits:5:SevenSegDisplay.Segments[5]
HEX[5][6] <= sevensegdigit:genDigits:5:SevenSegDisplay.Segments[6]


|ImageCapture|SevenSegDisplay:Display|SevenSegDigit:\genDigits:0:SevenSegDisplay
Digit[0] => Mux0.IN19
Digit[0] => Mux1.IN19
Digit[0] => Mux2.IN19
Digit[0] => Mux3.IN19
Digit[0] => Mux4.IN19
Digit[0] => Mux5.IN19
Digit[0] => Mux6.IN19
Digit[1] => Mux0.IN18
Digit[1] => Mux1.IN18
Digit[1] => Mux2.IN18
Digit[1] => Mux3.IN18
Digit[1] => Mux4.IN18
Digit[1] => Mux5.IN18
Digit[1] => Mux6.IN18
Digit[2] => Mux0.IN17
Digit[2] => Mux1.IN17
Digit[2] => Mux2.IN17
Digit[2] => Mux3.IN17
Digit[2] => Mux4.IN17
Digit[2] => Mux5.IN17
Digit[2] => Mux6.IN17
Digit[3] => Mux0.IN16
Digit[3] => Mux1.IN16
Digit[3] => Mux2.IN16
Digit[3] => Mux3.IN16
Digit[3] => Mux4.IN16
Digit[3] => Mux5.IN16
Digit[3] => Mux6.IN16
EN => Segments.OUTPUTSELECT
EN => Segments.OUTPUTSELECT
EN => Segments.OUTPUTSELECT
EN => Segments.OUTPUTSELECT
EN => Segments.OUTPUTSELECT
EN => Segments.OUTPUTSELECT
EN => Segments.OUTPUTSELECT
Segments[0] <= Segments.DB_MAX_OUTPUT_PORT_TYPE
Segments[1] <= Segments.DB_MAX_OUTPUT_PORT_TYPE
Segments[2] <= Segments.DB_MAX_OUTPUT_PORT_TYPE
Segments[3] <= Segments.DB_MAX_OUTPUT_PORT_TYPE
Segments[4] <= Segments.DB_MAX_OUTPUT_PORT_TYPE
Segments[5] <= Segments.DB_MAX_OUTPUT_PORT_TYPE
Segments[6] <= Segments.DB_MAX_OUTPUT_PORT_TYPE


|ImageCapture|SevenSegDisplay:Display|SevenSegDigit:\genDigits:1:SevenSegDisplay
Digit[0] => Mux0.IN19
Digit[0] => Mux1.IN19
Digit[0] => Mux2.IN19
Digit[0] => Mux3.IN19
Digit[0] => Mux4.IN19
Digit[0] => Mux5.IN19
Digit[0] => Mux6.IN19
Digit[1] => Mux0.IN18
Digit[1] => Mux1.IN18
Digit[1] => Mux2.IN18
Digit[1] => Mux3.IN18
Digit[1] => Mux4.IN18
Digit[1] => Mux5.IN18
Digit[1] => Mux6.IN18
Digit[2] => Mux0.IN17
Digit[2] => Mux1.IN17
Digit[2] => Mux2.IN17
Digit[2] => Mux3.IN17
Digit[2] => Mux4.IN17
Digit[2] => Mux5.IN17
Digit[2] => Mux6.IN17
Digit[3] => Mux0.IN16
Digit[3] => Mux1.IN16
Digit[3] => Mux2.IN16
Digit[3] => Mux3.IN16
Digit[3] => Mux4.IN16
Digit[3] => Mux5.IN16
Digit[3] => Mux6.IN16
EN => Segments.OUTPUTSELECT
EN => Segments.OUTPUTSELECT
EN => Segments.OUTPUTSELECT
EN => Segments.OUTPUTSELECT
EN => Segments.OUTPUTSELECT
EN => Segments.OUTPUTSELECT
EN => Segments.OUTPUTSELECT
Segments[0] <= Segments.DB_MAX_OUTPUT_PORT_TYPE
Segments[1] <= Segments.DB_MAX_OUTPUT_PORT_TYPE
Segments[2] <= Segments.DB_MAX_OUTPUT_PORT_TYPE
Segments[3] <= Segments.DB_MAX_OUTPUT_PORT_TYPE
Segments[4] <= Segments.DB_MAX_OUTPUT_PORT_TYPE
Segments[5] <= Segments.DB_MAX_OUTPUT_PORT_TYPE
Segments[6] <= Segments.DB_MAX_OUTPUT_PORT_TYPE


|ImageCapture|SevenSegDisplay:Display|SevenSegDigit:\genDigits:2:SevenSegDisplay
Digit[0] => Mux0.IN19
Digit[0] => Mux1.IN19
Digit[0] => Mux2.IN19
Digit[0] => Mux3.IN19
Digit[0] => Mux4.IN19
Digit[0] => Mux5.IN19
Digit[0] => Mux6.IN19
Digit[1] => Mux0.IN18
Digit[1] => Mux1.IN18
Digit[1] => Mux2.IN18
Digit[1] => Mux3.IN18
Digit[1] => Mux4.IN18
Digit[1] => Mux5.IN18
Digit[1] => Mux6.IN18
Digit[2] => Mux0.IN17
Digit[2] => Mux1.IN17
Digit[2] => Mux2.IN17
Digit[2] => Mux3.IN17
Digit[2] => Mux4.IN17
Digit[2] => Mux5.IN17
Digit[2] => Mux6.IN17
Digit[3] => Mux0.IN16
Digit[3] => Mux1.IN16
Digit[3] => Mux2.IN16
Digit[3] => Mux3.IN16
Digit[3] => Mux4.IN16
Digit[3] => Mux5.IN16
Digit[3] => Mux6.IN16
EN => Segments.OUTPUTSELECT
EN => Segments.OUTPUTSELECT
EN => Segments.OUTPUTSELECT
EN => Segments.OUTPUTSELECT
EN => Segments.OUTPUTSELECT
EN => Segments.OUTPUTSELECT
EN => Segments.OUTPUTSELECT
Segments[0] <= Segments.DB_MAX_OUTPUT_PORT_TYPE
Segments[1] <= Segments.DB_MAX_OUTPUT_PORT_TYPE
Segments[2] <= Segments.DB_MAX_OUTPUT_PORT_TYPE
Segments[3] <= Segments.DB_MAX_OUTPUT_PORT_TYPE
Segments[4] <= Segments.DB_MAX_OUTPUT_PORT_TYPE
Segments[5] <= Segments.DB_MAX_OUTPUT_PORT_TYPE
Segments[6] <= Segments.DB_MAX_OUTPUT_PORT_TYPE


|ImageCapture|SevenSegDisplay:Display|SevenSegDigit:\genDigits:3:SevenSegDisplay
Digit[0] => Mux0.IN19
Digit[0] => Mux1.IN19
Digit[0] => Mux2.IN19
Digit[0] => Mux3.IN19
Digit[0] => Mux4.IN19
Digit[0] => Mux5.IN19
Digit[0] => Mux6.IN19
Digit[1] => Mux0.IN18
Digit[1] => Mux1.IN18
Digit[1] => Mux2.IN18
Digit[1] => Mux3.IN18
Digit[1] => Mux4.IN18
Digit[1] => Mux5.IN18
Digit[1] => Mux6.IN18
Digit[2] => Mux0.IN17
Digit[2] => Mux1.IN17
Digit[2] => Mux2.IN17
Digit[2] => Mux3.IN17
Digit[2] => Mux4.IN17
Digit[2] => Mux5.IN17
Digit[2] => Mux6.IN17
Digit[3] => Mux0.IN16
Digit[3] => Mux1.IN16
Digit[3] => Mux2.IN16
Digit[3] => Mux3.IN16
Digit[3] => Mux4.IN16
Digit[3] => Mux5.IN16
Digit[3] => Mux6.IN16
EN => Segments.OUTPUTSELECT
EN => Segments.OUTPUTSELECT
EN => Segments.OUTPUTSELECT
EN => Segments.OUTPUTSELECT
EN => Segments.OUTPUTSELECT
EN => Segments.OUTPUTSELECT
EN => Segments.OUTPUTSELECT
Segments[0] <= Segments.DB_MAX_OUTPUT_PORT_TYPE
Segments[1] <= Segments.DB_MAX_OUTPUT_PORT_TYPE
Segments[2] <= Segments.DB_MAX_OUTPUT_PORT_TYPE
Segments[3] <= Segments.DB_MAX_OUTPUT_PORT_TYPE
Segments[4] <= Segments.DB_MAX_OUTPUT_PORT_TYPE
Segments[5] <= Segments.DB_MAX_OUTPUT_PORT_TYPE
Segments[6] <= Segments.DB_MAX_OUTPUT_PORT_TYPE


|ImageCapture|SevenSegDisplay:Display|SevenSegDigit:\genDigits:4:SevenSegDisplay
Digit[0] => Mux0.IN19
Digit[0] => Mux1.IN19
Digit[0] => Mux2.IN19
Digit[0] => Mux3.IN19
Digit[0] => Mux4.IN19
Digit[0] => Mux5.IN19
Digit[0] => Mux6.IN19
Digit[1] => Mux0.IN18
Digit[1] => Mux1.IN18
Digit[1] => Mux2.IN18
Digit[1] => Mux3.IN18
Digit[1] => Mux4.IN18
Digit[1] => Mux5.IN18
Digit[1] => Mux6.IN18
Digit[2] => Mux0.IN17
Digit[2] => Mux1.IN17
Digit[2] => Mux2.IN17
Digit[2] => Mux3.IN17
Digit[2] => Mux4.IN17
Digit[2] => Mux5.IN17
Digit[2] => Mux6.IN17
Digit[3] => Mux0.IN16
Digit[3] => Mux1.IN16
Digit[3] => Mux2.IN16
Digit[3] => Mux3.IN16
Digit[3] => Mux4.IN16
Digit[3] => Mux5.IN16
Digit[3] => Mux6.IN16
EN => Segments.OUTPUTSELECT
EN => Segments.OUTPUTSELECT
EN => Segments.OUTPUTSELECT
EN => Segments.OUTPUTSELECT
EN => Segments.OUTPUTSELECT
EN => Segments.OUTPUTSELECT
EN => Segments.OUTPUTSELECT
Segments[0] <= Segments.DB_MAX_OUTPUT_PORT_TYPE
Segments[1] <= Segments.DB_MAX_OUTPUT_PORT_TYPE
Segments[2] <= Segments.DB_MAX_OUTPUT_PORT_TYPE
Segments[3] <= Segments.DB_MAX_OUTPUT_PORT_TYPE
Segments[4] <= Segments.DB_MAX_OUTPUT_PORT_TYPE
Segments[5] <= Segments.DB_MAX_OUTPUT_PORT_TYPE
Segments[6] <= Segments.DB_MAX_OUTPUT_PORT_TYPE


|ImageCapture|SevenSegDisplay:Display|SevenSegDigit:\genDigits:5:SevenSegDisplay
Digit[0] => Mux0.IN19
Digit[0] => Mux1.IN19
Digit[0] => Mux2.IN19
Digit[0] => Mux3.IN19
Digit[0] => Mux4.IN19
Digit[0] => Mux5.IN19
Digit[0] => Mux6.IN19
Digit[1] => Mux0.IN18
Digit[1] => Mux1.IN18
Digit[1] => Mux2.IN18
Digit[1] => Mux3.IN18
Digit[1] => Mux4.IN18
Digit[1] => Mux5.IN18
Digit[1] => Mux6.IN18
Digit[2] => Mux0.IN17
Digit[2] => Mux1.IN17
Digit[2] => Mux2.IN17
Digit[2] => Mux3.IN17
Digit[2] => Mux4.IN17
Digit[2] => Mux5.IN17
Digit[2] => Mux6.IN17
Digit[3] => Mux0.IN16
Digit[3] => Mux1.IN16
Digit[3] => Mux2.IN16
Digit[3] => Mux3.IN16
Digit[3] => Mux4.IN16
Digit[3] => Mux5.IN16
Digit[3] => Mux6.IN16
EN => Segments.OUTPUTSELECT
EN => Segments.OUTPUTSELECT
EN => Segments.OUTPUTSELECT
EN => Segments.OUTPUTSELECT
EN => Segments.OUTPUTSELECT
EN => Segments.OUTPUTSELECT
EN => Segments.OUTPUTSELECT
Segments[0] <= Segments.DB_MAX_OUTPUT_PORT_TYPE
Segments[1] <= Segments.DB_MAX_OUTPUT_PORT_TYPE
Segments[2] <= Segments.DB_MAX_OUTPUT_PORT_TYPE
Segments[3] <= Segments.DB_MAX_OUTPUT_PORT_TYPE
Segments[4] <= Segments.DB_MAX_OUTPUT_PORT_TYPE
Segments[5] <= Segments.DB_MAX_OUTPUT_PORT_TYPE
Segments[6] <= Segments.DB_MAX_OUTPUT_PORT_TYPE


