Afstand fra linsetip til den firkantede sorte case base.
img0412-27: 12.5 mm
-29: 12.68 mm
-30: 12.5 mm
-31: 12.68 mm
-33: 12.47 mm (lang ventetid)
-34: (samme indstilling som 33, måske skydelæreren har skubbet til linsen)
-35: (samme indstilling som 34, uberørt)
-36: (skruede den en my ud)
-37: 12.66 mm
-38: 12.46 mm (lang ventetid)
-39: 38 + en my (kort ventetid)
-40: Som 39 (kort ventetid)
-41: Som 39 (kort ventetid)
-42: Som 39 (lang ventetid)
-43: Som 39 (2 min. ventetid) - Målt til 12.61 mm

-44: Udvidet config - Målt til 12.61 mm
-45: Samme indstilling
-46: Kun config på flip, auto gain enable og edge enhancement factor
-47: Kun config på flip og edge enhancement
-48: Kun config på flip
-49: Kun config på flip og auto gain
-50: Kun config på flip og edge, flip er fikset til 0x10
-51: Kun config på flip
-52: Ingen ændring
-53: flip, auto gain (auto gain anbefales ikke)
-54: flip, white balance (anbefales ikke??)
-55: flip, auto exposure og fast AGC/AEC
-56: flip, auto exposure
-57: Som 55 + 1x edge enhancement (anbefales ikke)
-58: Som 56 men focus + en my.

