<<<<<<< HEAD
#Fri Mar 26 08:48:03 CET 2021
=======
#Wed Mar 24 08:33:14 CET 2021
>>>>>>> parent of ed05af2 (Igang med at sende 24 bytes af gangen)
org.eclipse.core.runtime=2
org.eclipse.platform=4.16.0.v20200604-0540
