#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F1
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
ProjectManager.MainLocation=Core/Src
RCC.MCOFreq_Value=16000000
ProjectManager.ProjectFileName=PWM_bluePillTest.ioc
PD1-OSC_OUT.Mode=HSE-External-Oscillator
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F103C8Tx
Mcu.PinsNb=7
ProjectManager.NoMain=false
ADC1.IPParameters=Rank-1\#ChannelRegularConversion,master,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,NbrOfConversionFlag
RCC.PLLCLKFreq_Value=16000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_TIM2_Init-TIM2-false-HAL-true,4-MX_ADC1_Init-ADC1-false-HAL-true,5-MX_ADC2_Init-ADC2-false-HAL-true
RCC.ADCFreqValue=8000000
ProjectManager.DefaultFWLocation=true
PD0-OSC_IN.Signal=RCC_OSC_IN
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
VP_SYS_VS_ND.Mode=No_Debug
SH.S_TIM2_CH1_ETR.ConfNb=1
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PA0-WKUP.Signal=S_TIM2_CH1_ETR
PA0-WKUP.Locked=true
PD1-OSC_OUT.Signal=RCC_OSC_OUT
Mcu.IP4=TIM2
RCC.FCLKCortexFreq_Value=16000000
Mcu.IP2=RCC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=SYS
Mcu.IP0=ADC1
Mcu.IP1=NVIC
Mcu.UserConstants=
ProjectManager.TargetToolchain=STM32CubeIDE
Mcu.ThirdPartyNb=0
SH.ADCx_IN7.0=ADC1_IN7,IN7
RCC.HCLKFreq_Value=16000000
Mcu.IPNb=5
TIM2.IPParameters=Prescaler,AutoReloadPreload,Period,Channel-PWM Generation1 CH1
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=16000000
ADC1.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_7
SH.ADCx_IN7.ConfNb=1
Mcu.Pin6=VP_TIM2_VS_ClockSourceINT
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=16000000
RCC.AHBFreq_Value=16000000
Mcu.Pin0=PD0-OSC_IN
Mcu.Pin1=PD1-OSC_OUT
Mcu.Pin2=PA0-WKUP
PD0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin3=PA7
Mcu.Pin4=VP_SYS_VS_ND
Mcu.Pin5=VP_SYS_VS_Systick
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
board=custom
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
RCC.VCOOutput2Freq_Value=8000000
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.3
MxDb.Version=DB.6.0.20
RCC.APB2Freq_Value=16000000
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.0
VP_TIM2_VS_ClockSourceINT.Mode=Internal
NVIC.TIM2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_ND.Signal=SYS_VS_ND
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM2.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM2.Period=65535
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreqValue,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLSourceVirtual,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USBFreq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F103C(8-B)Tx
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=PWM_bluePillTest
ProjectManager.UnderRoot=true
RCC.PLLMCOFreq_Value=8000000
ProjectManager.CoupleFile=false
ADC1.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
RCC.SYSCLKFreq_VALUE=16000000
Mcu.Package=LQFP48
TIM2.Prescaler=0
RCC.TimSysFreq_Value=16000000
ADC1.master=1
PA7.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
ADC1.Rank-1\#ChannelRegularConversion=1
ProjectManager.ToolChainLocation=
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
SH.S_TIM2_CH1_ETR.0=TIM2_CH1,PWM Generation1 CH1
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.ComputerToolchain=false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
RCC.APB1TimFreq_Value=16000000
TIM2.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.APB1Freq_Value=8000000
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F103C8Tx
ProjectManager.LibraryCopy=1
PA7.Signal=ADCx_IN7
isbadioc=false
