|NewCamToRAm
clock => ticks[0].CLK
clock => ticks[1].CLK
clock => ticks[2].CLK
clock => ticks[3].CLK
clock => ticks[4].CLK
clock => ticks[5].CLK
clock => ticks[6].CLK
clock => ticks[7].CLK
clock => ticks[8].CLK
clock => ticks[9].CLK
clock => ticks[10].CLK
clock => ticks[11].CLK
clock => ticks[12].CLK
clock => ticks[13].CLK
clock => ticks[14].CLK
clock => ticks[15].CLK
clock => ticks[16].CLK
clock => ticks[17].CLK
clock => ticks[18].CLK
clock => ticks[19].CLK
clock => ticks[20].CLK
clock => ticks[21].CLK
clock => ticks[22].CLK
clock => ticks[23].CLK
clock => ticks[24].CLK
clock => ticks[25].CLK
clock => ticks[26].CLK
clock => ticks[27].CLK
clock => ticks[28].CLK
clock => ticks[29].CLK
clock => ticks[30].CLK
clock => ticks[31].CLK
switchArray[0] => RAMData[0].DATAIN
switchArray[1] => RAMData[1].DATAIN
switchArray[2] => RAMData[2].DATAIN
switchArray[3] => RAMData[3].DATAIN
switchArray[4] => RAMData[4].DATAIN
switchArray[5] => RAMData[5].DATAIN
switchArray[6] => RAMData[6].DATAIN
switchArray[7] => RAMData[7].DATAIN
RAMAddress[0] <= address[0].DB_MAX_OUTPUT_PORT_TYPE
RAMAddress[1] <= address[1].DB_MAX_OUTPUT_PORT_TYPE
RAMAddress[2] <= address[2].DB_MAX_OUTPUT_PORT_TYPE
RAMAddress[3] <= address[3].DB_MAX_OUTPUT_PORT_TYPE
RAMAddress[4] <= address[4].DB_MAX_OUTPUT_PORT_TYPE
RAMAddress[5] <= address[5].DB_MAX_OUTPUT_PORT_TYPE
RAMAddress[6] <= address[6].DB_MAX_OUTPUT_PORT_TYPE
RAMAddress[7] <= address[7].DB_MAX_OUTPUT_PORT_TYPE
RAMAddress[8] <= address[8].DB_MAX_OUTPUT_PORT_TYPE
RAMAddress[9] <= address[9].DB_MAX_OUTPUT_PORT_TYPE
RAMAddress[10] <= address[10].DB_MAX_OUTPUT_PORT_TYPE
RAMAddress[11] <= address[11].DB_MAX_OUTPUT_PORT_TYPE
RAMAddress[12] <= address[12].DB_MAX_OUTPUT_PORT_TYPE
RAMAddress[13] <= address[13].DB_MAX_OUTPUT_PORT_TYPE
RAMAddress[14] <= address[14].DB_MAX_OUTPUT_PORT_TYPE
RAMAddress[15] <= address[15].DB_MAX_OUTPUT_PORT_TYPE
RAMAddress[16] <= address[16].DB_MAX_OUTPUT_PORT_TYPE
RAMAddress[17] <= address[17].DB_MAX_OUTPUT_PORT_TYPE
RAMAddress[18] <= address[18].DB_MAX_OUTPUT_PORT_TYPE
RAMData[0] <= switchArray[0].DB_MAX_OUTPUT_PORT_TYPE
RAMData[1] <= switchArray[1].DB_MAX_OUTPUT_PORT_TYPE
RAMData[2] <= switchArray[2].DB_MAX_OUTPUT_PORT_TYPE
RAMData[3] <= switchArray[3].DB_MAX_OUTPUT_PORT_TYPE
RAMData[4] <= switchArray[4].DB_MAX_OUTPUT_PORT_TYPE
RAMData[5] <= switchArray[5].DB_MAX_OUTPUT_PORT_TYPE
RAMData[6] <= switchArray[6].DB_MAX_OUTPUT_PORT_TYPE
RAMData[7] <= switchArray[7].DB_MAX_OUTPUT_PORT_TYPE
OE <= <VCC>
CS <= <GND>
WE <= <GND>


